[
  {
    "id": 160001,
    "step": 1,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "Brennan。你知道推这扇门进来是什么意思吗？",
    "enAction": "",
    "enWords": "",
    "next": "160002",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160001",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160002,
    "step": 2,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "这是警察局的办公室。你们两个，一个过期的侦探，一个小报记者，闯进来干什么？",
    "enAction": "",
    "enWords": "",
    "next": "160003",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160002",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160003,
    "step": 3,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "坐下，Morrison。",
    "enAction": "",
    "enWords": "",
    "next": "160004",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160003",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160004,
    "step": 4,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 停顿了一秒。他没有坐下，但他也没有站起来。他靠在椅背上，手放在桌面。",
    "cnWords": "……",
    "enAction": "",
    "enWords": "",
    "next": "160005",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160004",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160005,
    "step": 5,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "好。你要说什么就说。",
    "enAction": "",
    "enWords": "",
    "next": "160006",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160005",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160006,
    "step": 6,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "你说 Vivian 的手枪是凶器。你一直这么说。从那晚到现在。\nID: 160007\nspeaker: Morrison\ntext: \"因为她就是凶手。\"\ntext: \"Vivian 的手枪就是凶器——她就是凶手。我看见她拿着枪站在 Webb 旁边，我接的案，我结的案。案子已经结了，Brennan。\"\nkeyInfoType: statement\nkeyInfoContent: Morrison 主动重申谎言——Vivian 手枪是凶器（8046001）；语气强硬但声音比平时低了半个调，没有咆哮",
    "enAction": "",
    "enWords": "",
    "next": "160008",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160006",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160008,
    "step": 7,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Zack 把一枚弹壳放在桌上。",
    "cnWords": "我去了你家。",
    "enAction": "",
    "enWords": "",
    "next": "160009",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160008",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160009,
    "step": 8,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "书桌抽屉最深处。你把它藏在那里了。",
    "enAction": "",
    "enWords": "",
    "next": "160010",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160009",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160010,
    "step": 9,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 的视线落在弹壳上。他没有说话。一秒钟的沉默。",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "160011",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160010",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160011,
    "step": 10,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": ".45 ACP。",
    "enAction": "",
    "enWords": "",
    "next": "160012",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160011",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160012,
    "step": 11,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Zack 把另一件物证放在桌上——Jimmy 自杀现场留下的那把 .45 ACP 手枪（1507）。",
    "cnWords": "Vivian 的手枪是 .25 ACP。",
    "enAction": "",
    "enWords": "",
    "next": "160013",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160012",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160013,
    "step": 12,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "这是真正的凶器。Jimmy 的枪。它打出了 .45 的弹壳，而你把那枚弹壳藏在了你自己家里。",
    "enAction": "",
    "enWords": "",
    "next": "160014",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160013",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160014,
    "step": 13,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 的手慢慢向桌面移动，触到了相框的边缘。他不是要拿起来，只是……摸了一下。",
    "cnWords": "ID: 160015\nspeaker: Morrison\naction: Morrison 抬起头，脸上的表情已经换过一次——从强硬变成了什么。不是认罪，但有一道裂缝。\ntext: \"好。\"",
    "enAction": "",
    "enWords": "",
    "next": "160016",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160014",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160016,
    "step": 14,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "也许是我临时接警时搜查失误——工作量大，当晚有多起案件，弹壳可能混进了我的外套口袋……\nID: 160017\nspeaker: Morrison\ntext: \"但这不代表我有任何问题。后续完全可以重新调查。现在释放嫌疑人，对程序来说——\"\nkeyInfoType: statement\nkeyInfoContent: Morrison 第一次退守：将夺走弹壳的行为归因为\"搜查失误\"，试图将事件性质定为程序失误而非故意压案",
    "enAction": "",
    "enWords": "",
    "next": "160018",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160016",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160018,
    "step": 15,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC802",
    "cnSpeaker": "Emma",
    "enSpeaker": "Emma O'Malley",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "Morrison，你把那枚弹壳放进了书桌抽屉的最深处。",
    "enAction": "",
    "enWords": "",
    "next": "160019",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160018",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160019,
    "step": 16,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC802",
    "cnSpeaker": "Emma",
    "enSpeaker": "Emma O'Malley",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "人会不小心把证据混进口袋，不会不小心把它藏进抽屉最深处。",
    "enAction": "",
    "enWords": "",
    "next": "160020",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160019",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160020,
    "step": 17,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 没有回答。他看了一眼 Emma，又把视线移回桌面。",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "160021",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160020",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160021,
    "step": 18,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "你说失误。",
    "enAction": "",
    "enWords": "",
    "next": "160022",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160021",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160022,
    "step": 19,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Zack 把一叠文件推到桌上——Morrison 的赌债欠条和威胁信（1602）。",
    "cnWords": "我再给你看一样东西。",
    "enAction": "",
    "enWords": "",
    "next": "160023",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160022",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160023,
    "step": 20,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 的目光扫过第一张纸。他认出了那是什么——他的呼吸慢了半拍。",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "160024",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160023",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160024,
    "step": 21,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "欠疤面煞星地下赌场五千美元。这张欠条上有你的名字。",
    "enAction": "",
    "enWords": "",
    "next": "160025",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160024",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160025,
    "step": 22,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "夹在里面的信说，如果你不还，他们会让你从警察局消失。",
    "enAction": "",
    "enWords": "",
    "next": "160026",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160025",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160026,
    "step": 23,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 的声音降低了。不是威胁，更像是一个人的嗓子里有什么东西卡住了。",
    "cnWords": "那是私事。",
    "enAction": "",
    "enWords": "",
    "next": "160027",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160026",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160027,
    "step": 24,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Zack 把第二份文件放上去——Morrison 向 Whale 的借款借据（1603）。",
    "cnWords": "私事。",
    "enAction": "",
    "enWords": "",
    "next": "160028",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160027",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160028,
    "step": 25,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "W 先生。六千美元。时间是 Webb 案发生前三周。",
    "enAction": "",
    "enWords": "",
    "next": "160029",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160028",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160029,
    "step": 26,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "你用这笔钱还了赌债。",
    "enAction": "",
    "enWords": "",
    "next": "160030",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160029",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160030,
    "step": 27,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 的手在桌面上收紧了一下——不是愤怒，是那种一个人被戳到了真相时无处可逃的反应。他的手轻轻抖了一下。",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "160031",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160030",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160031,
    "step": 28,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "然后案子来了。你快速结案，夺走弹壳，把无罪的 Vivian 押进警局。",
    "enAction": "",
    "enWords": "",
    "next": "160032",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160031",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160032,
    "step": 29,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "这不是失误，Morrison。你借了谁的钱，你最清楚。",
    "enAction": "",
    "enWords": "",
    "next": "160033",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160032",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160033,
    "step": 30,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 沉默着。这次沉默更长——七八秒，像是一个人在黑暗中摸索，已经找不到下一步可以踩的地方。",
    "cnWords": "ID: 160034\nspeaker: Morrison\ntext: \"……\"\ntext: \"就算我和 Whale 之间有借贷关系。\"\naction: Morrison 慢慢开口，声音里有一种奇怪的疲惫——不是愤怒，是一个已经很久没有好好休息的人。\nID: 160035\nspeaker: Morrison\ntext: \"Whale 只是一个放贷的。放贷——跟这个案子有什么关系？\"\nkeyInfoType: statement\nkeyInfoContent: Morrison 第二次退守：承认与 Whale 的财务关系，但试图将 Whale 的身份定性为\"普通放贷者\"，切断其与 Webb 案的关联",
    "enAction": "",
    "enWords": "",
    "next": "160036",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160033",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160036,
    "step": 31,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC802",
    "cnSpeaker": "Emma",
    "enSpeaker": "Emma O'Malley",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Emma 说这句话时声音很平，像是在记录一个事实，不是在指控。",
    "cnWords": "这是贿赂，Morrison，不是失误。",
    "enAction": "",
    "enWords": "",
    "next": "160037",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160036",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160037,
    "step": 32,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 看了 Emma 一眼。他没有反驳。",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "160038",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160037",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160038,
    "step": 33,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "Whale 不是放贷的。",
    "enAction": "",
    "enWords": "",
    "next": "160039",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160038",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160039,
    "step": 34,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Zack 把最后一件证据放上桌——Jimmy 给 Whale 的回信（1502）。",
    "cnWords": "这是 Jimmy 写给 Whale 的信。",
    "enAction": "",
    "enWords": "",
    "next": "160040",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160039",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160040,
    "step": 35,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 的视线落在那封信上，停了很久没有移动。",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "160041",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160040",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160041,
    "step": 36,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "Jimmy 在信里回复了 Whale 的委托：他接受了。约定在蓝月亮酒吧后门见面。",
    "enAction": "",
    "enWords": "",
    "next": "160042",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160041",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160042,
    "step": 37,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "Whale 不是放贷的。Whale 是策划这起谋杀的人。",
    "enAction": "",
    "enWords": "",
    "next": "160043",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160042",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160043,
    "step": 38,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "Jimmy 是他雇来的执行者。",
    "enAction": "",
    "enWords": "",
    "next": "160044",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160043",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160044,
    "step": 39,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "你借了他的钱，然后帮他压住了整个案子。",
    "enAction": "",
    "enWords": "",
    "next": "160045",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160044",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160045,
    "step": 40,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 低下了头。",
    "cnWords": "ID: 160046\nspeaker: Morrison\naction: 他没有再说话。\naction: 房间里只剩台灯的嗡嗡声和窗外夜晚的街道噪音。\naction: Morrison 的手离开了桌面，垂下去，放在膝盖上。\naction: 这是他在这场对质里第一次，完全放弃了防御的姿势。",
    "enAction": "",
    "enWords": "",
    "next": "160201",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160045",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160201,
    "step": 41,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "写下来。",
    "enAction": "",
    "enWords": "",
    "next": "160202",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160201",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160202,
    "step": 42,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 抬起眼睛看那张纸。他的视线落在上面的字上，停了很久。",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "160203",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160202",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160203,
    "step": 43,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "警官失职——故意压制证据、收受贿赂、错误羁押无辜嫌疑人。\nID: 160204\nspeaker: Morrison\naction: Morrison 的手伸向笔筒，拿出了一支钢笔。\naction: 他握着笔，没有落笔。\naction: 这次停顿比所有的沉默都长。\nID: 160205\nspeaker: Emma\naction: Emma 站在 Zack 身侧，没有催促，没有说话。\naction: 她只是在那里，作为见证者，让这一刻被记录进她将要写的报道里。\nID: 160206\nspeaker: Morrison\naction: Morrison 低着头，把笔尖放到了纸上。\naction: 他在那张纸上写下了自己的名字。\naction: 签完名，他把笔放回桌上，没有说话。\naction: 他的手松开笔之后，停在了桌面上，没有再动。",
    "enAction": "",
    "enWords": "",
    "next": "160207",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160203",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160207,
    "step": 44,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Zack 拿起那张纸，看了一眼 Emma。",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "160208",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160207",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160208,
    "step": 45,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "释放令。\nID: 160209\nspeaker: Morrison\naction: Morrison 再次拿起笔，在另一张文件上签字——Vivian 的释放令。\naction: 他的字迹和平时一样，没有颤抖，没有停顿。\naction: 只是当他把那张纸推过桌面时，他没有抬头。\nID: 160210\nspeaker: Zack\naction: Zack 拿起释放令。\naction: 他把认罪书的副本留在了桌上——给 Emma，让她的记者证见证这份文件进入公众视野。",
    "enAction": "",
    "enWords": "",
    "next": "160211",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160208",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160211,
    "step": 46,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Zack 在转身之前停了一下。",
    "cnWords": "Morrison。",
    "enAction": "",
    "enWords": "",
    "next": "160212",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160211",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160212,
    "step": 47,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "Zack",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "",
    "cnWords": "你从警二十年。",
    "enAction": "",
    "enWords": "",
    "next": "160213",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160212",
    "videoScene": "loop6_morrison"
  },
  {
    "id": 160213,
    "step": 48,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "Morrison",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 没有回答。他坐在那把椅子里，没有动，就像一个很久以前就开始等待这一刻的人，现在终于可以停下来了。",
    "cnWords": "ID: 160214\nspeaker: Emma\naction: Emma 折起认罪书副本，放进她的挎包。\naction: 她看了 Morrison 一眼——她没有说任何话，但她的视线在他身上停留了一秒，才移开。\nID: 160215\nspeaker: Zack\naction: Zack 走向门口。Emma 跟上。\naction: 门开了，走廊里的光线透进来。\naction: 在那道光里，Zack 手里握着那张释放令——Vivian 的名字写在上面。\naction: 他们没有再回头。",
    "enAction": "",
    "enWords": "",
    "next": "",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop6",
    "videoId": "160213",
    "videoScene": "loop6_morrison"
  }
]