[
  {
    "id": 807004001,
    "step": 1,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "旁白/内心感知，场景建立",
    "cnWords": "酒吧后门比我想的更黑。一盏壁灯，灯泡烧了一半，昏黄的光只打在地面一小块石板上。\n我和 Emma 刚绕过侧巷，就停住了。",
    "enAction": "",
    "enWords": "",
    "next": "807004002",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004001",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807004002,
    "step": 2,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "低语，与 Emma 并肩，没有迈步",
    "cnWords": "他在。",
    "enAction": "",
    "enWords": "",
    "next": "807004003",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004002",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807004003,
    "step": 3,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "极低，几乎只动了嘴唇，视线没有离开前方",
    "cnWords": "我们不是今晚唯一在这里等他的人。",
    "enAction": "",
    "enWords": "",
    "next": "807004004",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004003",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807004004,
    "step": 4,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC802",
    "cnSpeaker": "艾玛·奥马利",
    "enSpeaker": "Emma O'Malley",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "同样压着声音，把外套领子拢了拢，语气里没有慌张，但很清醒",
    "cnWords": "我知道。",
    "enAction": "",
    "enWords": "",
    "next": "807004005",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004004",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807004005,
    "step": 5,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "迈出去，走向 Jimmy，步子不快，语气平，但落点很清楚",
    "cnWords": "Jimmy。",
    "enAction": "",
    "enWords": "",
    "next": "807004006",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004005",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807004006,
    "step": 6,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "低头看了一眼手提箱，没有掩盖这个动作，也没有解释。他抬起头，嗓音比平时更平",
    "cnWords": "...先生。",
    "enAction": "",
    "enWords": "",
    "next": "807004007",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004006",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807004007,
    "step": 7,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "站在离他两步的地方，不往前逼，也不后退。右手搭在外套前襟上，很随意，但位置已经够到兜里了",
    "cnWords": "你知道我为什么来。",
    "enAction": "",
    "enWords": "",
    "next": "807004008",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004007",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807004008,
    "step": 8,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "没有回答。他的目光在 Zack 和 Emma 之间扫了一遍，又向两侧偏了一下——那是一个极其细小的动作，不像是在看什么，更像是在感知什么。然后他重新把视线落在 Zack 身上",
    "cnWords": "我在忙。",
    "enAction": "",
    "enWords": "",
    "next": "807004009",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004008",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807004009,
    "step": 9,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "不移步，声音没有高，但没有让步的空间",
    "cnWords": "我知道你在忙。你刚忙完。[停了一拍] 现在轮到我的事了。",
    "enAction": "",
    "enWords": "",
    "next": "807004010",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004009",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807004010,
    "step": 10,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "语气还是平的，但那个\"平\"下面有什么东西在压着——不是愤怒，是更复杂的东西，介于恐惧和疲倦之间",
    "cnWords": "先生，我今天很晚了……",
    "enAction": "",
    "enWords": "",
    "next": "807004011",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004010",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807004011,
    "step": 11,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "打断，直接说，不留缓冲",
    "cnWords": "韦伯先生死的那天晚上，23:00，你在哪里？",
    "enAction": "",
    "enWords": "",
    "next": "807004012",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004011",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807004012,
    "step": 12,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC802",
    "cnSpeaker": "艾玛·奥马利",
    "enSpeaker": "Emma O'Malley",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "在 Zack 身后半步，把手里的小本子合上，眼神平静地看着 Jimmy，没有开口，但存在感很清楚",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "807004013",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004012",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807004013,
    "step": 13,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "语气比刚才更慢，每个字都放得很低，像是在权衡",
    "cnWords": "我……一直在厨房。从晚上八点，一直到很晚。有人可以作证。",
    "enAction": "",
    "enWords": "",
    "next": "807004014",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004013",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807004014,
    "step": 14,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "点头，语气不变",
    "cnWords": "好。那我们就在这里说清楚。",
    "enAction": "",
    "enWords": "",
    "next": "150001",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807004014",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150001,
    "step": 15,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "从外套内侧取出那张折叠的证词记录，打开，不急着递给他——只是让他看见有这样一件东西",
    "cnWords": "Jimmy，你在 Talk 阶段说过一句话——\"我一直在厨房，枪声发生在 11 点半，不可能有其他时间能杀人，如果有枪声大家都能听到。\"",
    "enAction": "",
    "enWords": "",
    "next": "150002",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150001",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150002,
    "step": 16,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "听到自己的话被原样说出来，眼神稍稍收紧了一下，但立刻平复了。他点了头，语气还是那种慢而克制的样子",
    "cnWords": "是，我说过。那是实情。",
    "enAction": "",
    "enWords": "",
    "next": "150003",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150002",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150003,
    "step": 17,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "收回证词，把手放进外套侧口袋，没有动别的东西，声音不高",
    "cnWords": "\"如果有枪声大家都能听到\"——这句话有个问题。",
    "enAction": "",
    "enWords": "",
    "next": "150004",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150003",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150004,
    "step": 18,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "停了一拍，没有接话，只是等着",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "150005",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150004",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150005,
    "step": 19,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "手从口袋里出来，展开那张折叠的鼓点单子，放到他们之间，不强塞给他，就让他自己看",
    "cnWords": "这是《芝加哥狂想曲》的完整鼓点节奏单。你们酒吧当晚演的就是这首。[用一根手指点了一下单子中间的标注] 第三乐章，23:00，鼓点高潮——全曲最强的一段，一整段鼓接着一整段鼓，没有停顿。",
    "enAction": "",
    "enWords": "",
    "next": "150006",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150005",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150006,
    "step": 20,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "视线落在那张单子上，没有马上看，好像是要先决定要不要看才去看的。他看了三秒，嘴角动了一下，声音还是平的",
    "cnWords": "这……是乐队的事。跟我没关系。",
    "enAction": "",
    "enWords": "",
    "next": "150007",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150006",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150007,
    "step": 21,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "不撤回那张单子，语气也不高，只是把话说完",
    "cnWords": "我还有一份证言。Vivian Rose 亲口说的——案发当晚，《芝加哥狂想曲》的鼓点非常强劲，那晚她格外期待和 Webb 先生共舞，23:00 时大厅里所有人都沉在音乐里。她说\"那段鼓响起来，你几乎听不见别的什么\"。",
    "enAction": "",
    "enWords": "",
    "next": "150008",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150007",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150008,
    "step": 22,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "把鼓点单子的那一行再点了一下，把话收住，让他自己算",
    "cnWords": "23:00，鼓点高潮，大厅里任何声音都会被淹没——包括枪声。你的\"大家都能听到\"建立在假设 23:00 没有枪声上。这个假设，不成立。",
    "enAction": "",
    "enWords": "",
    "next": "150009",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150008",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150009,
    "step": 23,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "这一次他没有立刻开口。他看了一眼那张单子，看了一眼 Zack，嘴唇动了，但没有声音。沉默撑了大概四秒。然后他开口，声音比之前更慢，像是每个字都在出来之前被他掂量过",
    "cnWords": "我当天有不在场证明。枪声发生在 11 点半——大家都听到了，那才是真正的枪声。如果有另一枪，不可能没人听到的。",
    "enAction": "",
    "enWords": "",
    "next": "150010",
    "script": "Lie",
    "ParameterStr0": "EV1503,EV8064002",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 150010,
    "ParameterInt1": 1,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150009",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150010,
    "step": 24,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "把鼓点单子展开，和 Vivian 的证言摆在一起，手指顿在第三乐章的标注上",
    "cnWords": "23:00，第三乐章鼓点高潮——全场任何声音都被压住了。Vivian 亲口说\"那段鼓响起来，你几乎听不见别的什么\"。",
    "enAction": "",
    "enWords": "",
    "next": "150011",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150010",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150011,
    "step": 25,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "抬起头，声音没有高，但每个字都落地",
    "cnWords": "你说的\"11 点半才是真正的枪声\"——如果 23:00 时在那个房间开了一枪，没有人会听见。你的不在场证明，建立在一个被鼓声淹没的枪响上。",
    "enAction": "",
    "enWords": "",
    "next": "150012",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150011",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150012,
    "step": 26,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "脸色变了。不是突然的，是慢慢地，从眼神先开始，然后是嘴边的那条线。他沉默了几秒，然后开口，语速快了一点，像是必须要说出这句话来才能稳住自己",
    "cnWords": "Vivian——[他停了一下，重新开口，这次语气更坚定，像是找到了一个落脚处]\nVivian 当时去找 Webb 了！那说明 Webb 当时还活着——如果 23:00 是真正的案发时间，Vivian 那时候去找他，她就应该发现 Webb 已经死了！",
    "enAction": "",
    "enWords": "",
    "next": "150070",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150012",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150070,
    "step": 27,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "把旧弹壳放到他面前，指着它",
    "cnWords": "这枚弹壳——Tommy 被枪击那次，Whale 的手下留下的。",
    "enAction": "",
    "enWords": "",
    "next": "150071",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150070",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150071,
    "step": 28,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "看了一眼，没有慌张，语气很平",
    "cnWords": "那不是我的事。那是 Tommy 先生的事。",
    "enAction": "",
    "enWords": "",
    "next": "150072",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150071",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150072,
    "step": 29,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "收起弹壳，停了一下",
    "cnWords": "[内心] 那颗弹壳是 Whale 给 Tommy 的警告，不是 Jimmy 的——我找错了维度。",
    "enAction": "",
    "enWords": "",
    "next": "150100",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150072",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150100,
    "step": 30,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "听完 Jimmy 的新说辞，没有立刻反驳，先把他的话收住",
    "cnWords": "Vivian 在 23:10 去找 Webb。你说这证明 Webb 当时还活着——她没有发现 Webb 死了。",
    "enAction": "",
    "enWords": "",
    "next": "150101",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150100",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150101,
    "step": 31,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "点头，语气里重新有了一点底气，像是终于找到了可以踩的地方",
    "cnWords": "对。如果 Webb 那时候已经死了，Vivian 一进门就会发现。她没有发现，说明 Webb 当时还活着。",
    "enAction": "",
    "enWords": "",
    "next": "150102",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150101",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150102,
    "step": 32,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "把手伸进外套，取出 Vivian 的证言抄本，翻到标注的那页，声音很平",
    "cnWords": "Vivian 的证言说：她在 23:10 来到会客室门口——但她没有进去。",
    "enAction": "",
    "enWords": "",
    "next": "150103",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150102",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150103,
    "step": 33,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "这一拍他没有接话，停住了，眼神稍微偏了一下，不是看别处，是在想",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "150104",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150103",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150104,
    "step": 34,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "继续往下说，不停",
    "cnWords": "她站在门口，听到了一个声音——从门缝里传出来的。她说，那个声音是：\"Don't be bothering me.\"",
    "enAction": "",
    "enWords": "",
    "next": "150105",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150104",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150105,
    "step": 35,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "脸色变了，但没有开口。那张脸在灯光下看起来比刚才苍白了一点，但他还在克制着，嘴唇动了一下，没有发出声音",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "150106",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150105",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150106,
    "step": 36,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "抬眼，直接看他，不绕弯子",
    "cnWords": "Jimmy，你今天在厨房里，情急的时候说了一句话——你记得吗？",
    "enAction": "",
    "enWords": "",
    "next": "150107",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150106",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150107,
    "step": 37,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "沉默。呼吸稍微浅了一点，但他没有回答，只是等着——等 Zack 自己说出来",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "150108",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150107",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150108,
    "step": 38,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "取出 Jimmy 的口音证词记录，展开，语气不变",
    "cnWords": "你今天在厨房说的是：\"Don't be bothering me.\" [停了一下] 这是爱尔兰裔英语。不是美国人的习惯说法。",
    "enAction": "",
    "enWords": "",
    "next": "150109",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150108",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150109,
    "step": 39,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "把他的身份证件从外套另一侧取出，翻到正面，放到他面前——不是推给他，是让他看",
    "cnWords": "James O'Sullivan。出生地：爱尔兰科克郡。[停顿] 爱尔兰裔英语里，\"Don't be bothering me.\"是一个固定的表达方式——等同于\"Don't bother me.\"，但在美式英语里没有人这么说。",
    "enAction": "",
    "enWords": "",
    "next": "150110",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150109",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150110,
    "step": 40,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "把身份证件和口音证词并在一起，最后再说",
    "cnWords": "Vivian 在 23:10 听到的那个声音，不是 Webb 的——Webb 是美国人，他不会用这个句式。那个声音是你的。你锁上门，用你的声音，用你的口音，把 Vivian 骗走了。Webb 那时候早就死了。",
    "enAction": "",
    "enWords": "",
    "next": "150111",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150110",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150111,
    "step": 41,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "停顿的时间比第一轮更长。他看着那份身份证件，看着那份口音记录，嘴唇压成一条直线。然后他抬起头，看了一眼 Zack 的身后——不是 Emma，是更远的暗处——那个动作只有半秒，但 Zack 看见了。Jimmy 重新把视线收回来，语气是沉的，带着一种颤动",
    "cnWords": "Vivian 当时去找他了！说明当时 Webb 还活着，所以不可能是那会儿作案的——[声音在这里轻微地断了一下，但他硬撑着把下半句说出来] 那不是我的声音，那个人不是我。",
    "enAction": "",
    "enWords": "",
    "next": "150112",
    "script": "Lie",
    "ParameterStr0": "EV1506,EV8075001,EV8064006",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 150112,
    "ParameterInt1": 2,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150111",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150112,
    "step": 42,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "三样东西并排——身份证件、口音记录、Vivian 证言，逐一指过去，没有多余的话",
    "cnWords": "你是爱尔兰科克郡人，爱尔兰裔英语的习惯句式。你今天在厨房亲口说过这个句式。Vivian 23:10 在门口听到的也是这个句式。",
    "enAction": "",
    "enWords": "",
    "next": "150113",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150112",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150113,
    "step": 43,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "收起两样东西，留下 Vivian 的证言，最后一句话",
    "cnWords": "Webb 是美国人。这句话不是他说的。你在 23:10，站在那个房间里，模仿了 Webb 的声音，把 Vivian 骗走了。那时候 Webb 已经死了。",
    "enAction": "",
    "enWords": "",
    "next": "150114",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150113",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150114,
    "step": 44,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "脸彻底白了。不是逐渐的，是那句话落下来之后，像是什么东西在他脸上退潮了。他的肩膀稍稍低了一点，手指在外套的褶皱里攥了一下，然后松开。声音出来的时候是裂的——不是愤怒，是一种走到最后一步边缘的声音",
    "cnWords": "那个人不是我。[停顿，声音更低] 我根本没有理由杀 Webb——他是我老板，他给我工作，我为什么要……",
    "enAction": "",
    "enWords": "",
    "next": "150200",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150114",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150200,
    "step": 45,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "不接他的话，从外套的内侧口袋取出那几片被撕开的纸，拼在一起，放到他们之间",
    "cnWords": "没有理由。[他停了一拍] 我在酒吧一楼的走廊垃圾桶里找到这个。",
    "enAction": "",
    "enWords": "",
    "next": "150201",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150200",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150201,
    "step": 46,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "视线落在那几片纸上，没有动，但手悄悄收了一下，攥进外套的衣角里",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "150202",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150201",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150202,
    "step": 47,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "把几片纸拼整，慢慢翻到有字的那面，手指没有遮住内容，让他自己读",
    "cnWords": "这是一份合同。有人出了一大笔钱——另一个人在酒吧内部，接了一件事。合同被撕碎了，扔掉了，但关键的内容还在。[停顿] 那个字迹——",
    "enAction": "",
    "enWords": "",
    "next": "150203",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150202",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150203,
    "step": 48,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "抬眼，直接看 Zack，语气已经不平了，但还在撑着",
    "cnWords": "那是……那不是我的。任何人都可以……",
    "enAction": "",
    "enWords": "",
    "next": "150204",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150203",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150204,
    "step": 49,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "打断，声音不高，但很直",
    "cnWords": "你的妻子，Anna——她怀孕了。孩子快出生了。",
    "enAction": "",
    "enWords": "",
    "next": "150205",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150204",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150205,
    "step": 50,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "语气不重，但落点很稳",
    "cnWords": "她说：家里急需一大笔钱。医院不便宜，爱尔兰人在这座城市不容易——她原话是这么说的。[停顿] 你需要钱，非常大的一笔钱，而且很快。",
    "enAction": "",
    "enWords": "",
    "next": "150206",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150205",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150206,
    "step": 51,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "把合同碎片和 Anna 的证言并在一起，声音低了一点，但不是在遮掩，是在控制力度",
    "cnWords": "Whale 找上了你。他被 Webb 勒索，需要有人处理这件事，而你需要钱。你在合同上签了字，你就是执行人。",
    "enAction": "",
    "enWords": "",
    "next": "150207",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150206",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150207,
    "step": 52,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "这次他没有沉默——他直接开口，语气是急的，但里面有什么东西碎了",
    "cnWords": "那个人不是我！我根本没有理由杀 Webb——他是我老板，他给我工作……我……我只是一个厨师，我和那些事没有关系……",
    "enAction": "",
    "enWords": "",
    "next": "150208",
    "script": "Lie",
    "ParameterStr0": "EV1401,EV8085001",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 150208,
    "ParameterInt1": 3,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150207",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150208,
    "step": 53,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "把合同碎片和 Anna 的证言并排，不需要额外解释，只是把话说完",
    "cnWords": "你有动机。Anna 怀孕，孩子马上要出生，家里的钱不够——你知道自己没有合法的出路，爱尔兰裔在芝加哥根本走不了那条路。[停顿] Whale 给了你一个机会。杀掉 Webb，把一切推给 Vivian，换一大笔钱。",
    "enAction": "",
    "enWords": "",
    "next": "150209",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150208",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150209,
    "step": 54,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "最后一句话，说得很平，但每一个字都是在对准某个地方",
    "cnWords": "你签了合同，你就是 Whale 委托的那个人。",
    "enAction": "",
    "enWords": "",
    "next": "150210",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150209",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150210,
    "step": 55,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "嘴唇动了，但没有声音出来。他盯着那几片合同碎片，那双手在外套衣角里，攥了很紧，然后慢慢松开，再攥，再松——就这样来回了三次。他的喉头动了一下，像是有话，但没有说出来",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "150211",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150210",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150211,
    "step": 56,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "声音降到很低，几乎只是在陈述，没有力度，但那个陈述本身就有重量",
    "cnWords": "Whale 付了你的尾款。今晚，这里，刚才——你们结清了。[停顿] 那个手提箱里，是你这件事的代价。",
    "enAction": "",
    "enWords": "",
    "next": "150212",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150211",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150212,
    "step": 57,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "这是最后一句，说得很慢，让每个字都落下去",
    "cnWords": "Jimmy——是 Whale 叫你杀的 Webb。",
    "enAction": "",
    "enWords": "",
    "next": "150213",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150212",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150213,
    "step": 58,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "他的身体猛地一僵。",
    "cnWords": "[没有台词——只有动作：整个人像是被什么东西钉住了，停在原地，停了整整两秒，然后慢慢呼出一口气]",
    "enAction": "",
    "enWords": "",
    "next": "150214",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150213",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150214,
    "step": 59,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "听到了那声哨，没有动，保持位置，视线从暗处收回来，落在 Jimmy 身上",
    "cnWords": "[内心，不成台词] 那不是枪声。是暗号。",
    "enAction": "",
    "enWords": "",
    "next": "150215",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150214",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150215,
    "step": 60,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC802",
    "cnSpeaker": "艾玛·奥马利",
    "enSpeaker": "Emma O'Malley",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "在 Zack 身后轻轻拉了他外套的一角，声音极低，几乎只是气音",
    "cnWords": "Zack。",
    "enAction": "",
    "enWords": "",
    "next": "150216",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150215",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150216,
    "step": 61,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "手微微一抬，示意 Emma 先不要动，视线没有离开 Jimmy",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "150217",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150216",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150217,
    "step": 62,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "那两秒之后，他重新开口了。声音是一种压住的低，比刚才更慢，像是每个字都是用很大的力气才发出来的",
    "cnWords": "……我知道……我知道那声是什么意思。[停顿，他没有动，手提箱还提在手里，但那只手的关节已经发白了]",
    "enAction": "",
    "enWords": "",
    "next": "150300",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150217",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150300,
    "step": 63,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "没有立刻说话。让那声哨响之后的沉默再撑了几秒，然后才开口，声音比整个指证过程都要低——不是在蓄力，是在收",
    "cnWords": "还有一件事。",
    "enAction": "",
    "enWords": "",
    "next": "150301",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150300",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150301,
    "step": 64,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "没有动，没有看他，只是等着——那种等法，不是还有力气反驳，是已经没有力气阻止了",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "150302",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150301",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150302,
    "step": 65,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "他没有从口袋里拿出任何东西，就这样站着，声音很平",
    "cnWords": "我去过你家。",
    "enAction": "",
    "enWords": "",
    "next": "150303",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150302",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150303,
    "step": 66,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "肩膀轻微地动了一下，像是被什么轻轻戳了一下——不是惊跳，是一种更深的、已经预期到的东西落地了的感觉",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "150304",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150303",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150304,
    "step": 67,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "继续说，语速不快，每一句话之间留一个短暂的停顿，给那些话各自落地的时间",
    "cnWords": "我在你书桌上看见了一本练习本。英语练习本——你写满了字，造了很多句子，字迹歪斜，但是很努力。[停顿] 里面有一个字母你写得很特别——那个\"J\"，每一个都是倒着写的。钩在上面，不在下面。",
    "enAction": "",
    "enWords": "",
    "next": "150305",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150304",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150305,
    "step": 68,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "他终于动了——不是大动，只是头缓缓地偏了一点，视线从地面上的某个点移开，但没有看向 Zack，而是看向别处，看向虚空",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "150306",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150305",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150306,
    "step": 69,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "停了一下，然后说了下一句",
    "cnWords": "Rosa 收到的那张威胁纸条，\"J\"是倒着写的。",
    "enAction": "",
    "enWords": "",
    "next": "150307",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150306",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150307,
    "step": 70,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "再停一下",
    "cnWords": "垃圾桶里的那份合同，\"J\"是倒着写的。",
    "enAction": "",
    "enWords": "",
    "next": "150308",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150307",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150308,
    "step": 71,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "最后一停，然后说出最后两句——这两句话之间没有任何停顿，连着出来的",
    "cnWords": "你的练习本里，\"J\"也是倒着写的。你写了一页又一页，每一个都一样。\n威胁 Rosa 的也是你——你不只是杀了 Webb，你还让一个母亲，用她女儿的命来替你打掩护。",
    "enAction": "",
    "enWords": "",
    "next": "150309",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150308",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150309,
    "step": 72,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "沉默。那种沉默不是空的，是满的——满到装不下任何东西、也装不下任何话的那种。",
    "cnWords": "[停顿四秒]",
    "enAction": "",
    "enWords": "",
    "next": "150310",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150309",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150310,
    "step": 73,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "然后开口了。声音很轻，比之前所有的话都轻，轻到几乎没有重量，但每个字都清楚",
    "cnWords": "不是我……[停了一下，像是自己也不太相信这三个字，又说了一遍] 我没有……我没有……",
    "enAction": "",
    "enWords": "",
    "next": "150311",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150310",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150311,
    "step": 74,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "他的声音在这里断了，没有继续。不是因为没有话，是因为那些话已经变成了别的东西——不是辩解了，不是逻辑了，只是一个人在说一件他自己也知道改不了的事",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "150312",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150311",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150312,
    "step": 75,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "他抬起头，但不是看 Zack——他看向后门方向，看向那片暗处，看向那里的黑，那个哨声来的地方",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "150313",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150312",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 150313,
    "step": 76,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门，晚上 8 点左右",
    "cnAction": "他看出了 Jimmy 眼神里的变化，身体向前迈了一步，声音也变了——不再是指证者的声音，是另一种声音",
    "cnWords": "Jimmy——",
    "enAction": "",
    "enWords": "",
    "next": "807005001",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "150313",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807005001,
    "step": 77,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门",
    "cnAction": "他没有立刻动。他就站在那里，手提箱已经放在地上，两只手空着，垂在身侧。他先看了一眼 Emma——不是质问，是那种很快、很轻的一眼，像是在认一个人的脸。然后他把视线落在 Zack 身上",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "807005002",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807005001",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807005002,
    "step": 78,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门",
    "cnAction": "停住，没有再往前走，保持距离，声音变了，比之前的每一句话都要轻，但不是在退让，是在等",
    "cnWords": "Jimmy，别——",
    "enAction": "",
    "enWords": "",
    "next": "807005003",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807005002",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807005003,
    "step": 79,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门",
    "cnAction": "他摇了摇头。那个摇头动作很小，但很清楚，不是在拒绝 Zack 说的话，是在拒绝某个已经来不及拒绝的结果",
    "cnWords": "我知道。[停顿，声音干净，没有颤抖，像是终于不需要撑着什么了] 我都知道了。",
    "enAction": "",
    "enWords": "",
    "next": "807005004",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807005003",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807005004,
    "step": 80,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门",
    "cnAction": "身体前倾，但没有动，那个距离跨不过去——他知道跨过去也来不及了",
    "cnWords": "Jimmy，听我说——",
    "enAction": "",
    "enWords": "",
    "next": "807005005",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807005004",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807005005,
    "step": 81,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门",
    "cnAction": "他已经抬起那把枪了。他没有看枪，他看的是 Zack 和 Emma。看了两秒，认真地看，把这两个人的脸记清楚，或者说，告诉这两个人他见到他们了。",
    "cnWords": "[停顿，他开口，声音很低，但字字清楚，没有颤抖，也没有情绪的爆发——只是把一件事说清楚]\n请……",
    "enAction": "",
    "enWords": "",
    "next": "807005006",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807005005",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807005006,
    "step": 82,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC807",
    "cnSpeaker": "吉米·奥沙利文",
    "enSpeaker": "Jimmy",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门",
    "cnAction": "停了一拍，像是把这个字放下来，然后才说下一句",
    "cnWords": "帮我照顾她。",
    "enAction": "",
    "enWords": "",
    "next": "807005007",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807005006",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807005007,
    "step": 83,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门",
    "cnAction": "动了——往前跨了一步，但已经迟了。他停在 Jimmy 倒下的地方，蹲下去，一只手搭在他的外套上，停在那里，没有收回来。",
    "cnWords": "[沉默——没有台词，几秒钟的沉默。巷子里的风还在，从后门方向吹过来，把什么东西带走了]",
    "enAction": "",
    "enWords": "",
    "next": "807005008",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807005007",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807005008,
    "step": 84,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC802",
    "cnSpeaker": "艾玛·奥马利",
    "enSpeaker": "Emma O'Malley",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门",
    "cnAction": "她没有靠近，站在原处，手放在胸口上，低着头。过了一两秒，她抬起头，用一种很平的、但已经绷到了某个极限的语气轻声说",
    "cnWords": "Zack。",
    "enAction": "",
    "enWords": "",
    "next": "807005009",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807005008",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807005009,
    "step": 85,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门",
    "cnAction": "没有立刻回应。他把手从 Jimmy 外套上收回来，站起来，视线落在那把手枪上——它还在地上，就在 Jimmy 旁边。",
    "cnWords": "[内心，不成台词] 同一把枪。杀了 Webb 的，现在杀了他自己的。",
    "enAction": "",
    "enWords": "",
    "next": "807005010",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807005009",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807005010,
    "step": 86,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门",
    "cnAction": "弯下腰，把那把枪用外套布包起来，拾起来，握在手里。站起来，转向 Emma，声音是那种说话之前得先做别的事才能发出声音的语气",
    "cnWords": "我们得去找 Anna。",
    "enAction": "",
    "enWords": "",
    "next": "807005011",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807005010",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807005011,
    "step": 87,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC802",
    "cnSpeaker": "艾玛·奥马利",
    "enSpeaker": "Emma O'Malley",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门",
    "cnAction": "点头，没有多说，眼神清楚，但里面有什么东西压着——她看了一眼 Jimmy 倒下的地方，然后把视线收回来",
    "cnWords": "我知道她住在哪里。",
    "enAction": "",
    "enWords": "",
    "next": "807005012",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807005011",
    "videoScene": "loop5_jimmy"
  },
  {
    "id": 807005012,
    "step": 88,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "蓝月亮酒吧后门",
    "cnAction": "最后看了一眼那个手提箱，没有碰它，转身往巷口走",
    "cnWords": "走。",
    "enAction": "",
    "enWords": "",
    "next": "",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop5",
    "videoId": "807005012",
    "videoScene": "loop5_jimmy"
  }
]