[
  {
    "id": 110001,
    "step": 1,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "从嘴里取出棒棒糖，慢慢走向 Rosa，声音不高，每个字都很清晰",
    "cnWords": "Rosa。你刚才说——Vivian 手里拿着手枪，她一定是刚刚杀了 Webb。",
    "enAction": "",
    "enWords": "",
    "next": "110002",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110001",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110002,
    "step": 2,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC803",
    "cnSpeaker": "罗莎",
    "enSpeaker": "Rosa",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "往后退了半步，手指不自觉地搓了起来，声音快而紧",
    "cnWords": "是...是的，先生。她就拿着那把枪，Webb 又刚刚死了——这还不够明显吗？",
    "enAction": "",
    "enWords": "",
    "next": "110003",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110002",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110003,
    "step": 3,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "转向 Morrison，语气依然平静",
    "cnWords": "Morrison，你是警察。枪击案的现场处理程序——第一步是什么？",
    "enAction": "",
    "enWords": "",
    "next": "110004",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110003",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110004,
    "step": 4,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "莫里森",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "扶了扶帽子，有些不耐烦，但还是说了",
    "cnWords": "勘验枪支。检查是否击发。",
    "enAction": "",
    "enWords": "",
    "next": "110005",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110004",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110005,
    "step": 5,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "不紧不慢地从口袋掏出几颗糖，倒进手心，然后把手枪（1101）缓缓放在旁边的桌面上",
    "cnWords": "这把枪，我刚才检查过了。",
    "enAction": "",
    "enWords": "",
    "next": "110006",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110005",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110006,
    "step": 6,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "指着枪管，没有拿起来",
    "cnWords": "枪管内壁干净。没有硝烟残留。",
    "enAction": "",
    "enWords": "",
    "next": "110007",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110006",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110007,
    "step": 7,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "莫里森",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "皱起眉头，没有说话，但往桌边走近了两步，低头看了一眼",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "110008",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110007",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110008,
    "step": 8,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC803",
    "cnSpeaker": "罗莎",
    "enSpeaker": "Rosa",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "眼神乱了一下，但声音迅速拔高，像是在抓最后一根稳定自己的绳子",
    "cnWords": "那...那也可能是提前清理过！或者...或者用的是另一把...",
    "enAction": "",
    "enWords": "",
    "next": "110009",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110008",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110009,
    "step": 9,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "目光落回 Rosa，语气不变，但更慢",
    "cnWords": "Rosa。\nRosa 停下来，双手搓动的动作停了一秒。",
    "enAction": "",
    "enWords": "",
    "next": "110010",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110009",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110010,
    "step": 10,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC803",
    "cnSpeaker": "罗莎",
    "enSpeaker": "Rosa",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "低下头，声音变小，快速地说，像是念稿",
    "cnWords": "Vivian 此刻手里正拿着一把手枪，她一定是刚刚杀了 Webb——大家都看到了。我只是说了大家都看到的事实。",
    "enAction": "",
    "enWords": "",
    "next": "110011",
    "script": "Lie",
    "ParameterStr0": "EV1101",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 110011,
    "ParameterInt1": 1,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110010",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110011,
    "step": 11,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把手枪轻推到 Rosa 面前",
    "cnWords": "这把枪。枪管无硝烟残留。近期未被击发。",
    "enAction": "",
    "enWords": "",
    "next": "110012",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110011",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110012,
    "step": 12,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC803",
    "cnSpeaker": "罗莎",
    "enSpeaker": "Rosa",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "看着那把枪，手停在了空中。沉默了三秒。搓手的动作重新开始，比之前更快",
    "cnWords": "那...那也许...她是拿了别的枪打人的...",
    "enAction": "",
    "enWords": "",
    "next": "110013",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110012",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110013,
    "step": 13,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "没有追击，转向 Morrison",
    "cnWords": "Morrison，Rosa 说 Vivian\"刚刚开枪\"。这把枪的状态和她的说法不符。",
    "enAction": "",
    "enWords": "",
    "next": "110014",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110013",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110014,
    "step": 14,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "莫里森",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "盯着枪看了几秒。叹了口气，搓了搓脸",
    "cnWords": "...这不能完全排除另一把枪的可能性。",
    "enAction": "",
    "enWords": "",
    "next": "110015",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110014",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110015,
    "step": 15,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "点头，不争这一句",
    "cnWords": "可以。但 Rosa 的说法——\"这把枪刚刚开过\"——已经不成立了。",
    "enAction": "",
    "enWords": "",
    "next": "110016",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110015",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110016,
    "step": 16,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "莫里森",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "停顿，然后对 Rosa 看了一眼，语气不再那么笃定",
    "cnWords": "Rosa...你说话要注意一点。",
    "enAction": "",
    "enWords": "",
    "next": "110017",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110016",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110017,
    "step": 17,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC803",
    "cnSpeaker": "罗莎",
    "enSpeaker": "Rosa",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "猛地抬起头，说话的速度快了一倍，语调越来越高",
    "cnWords": "可是...可是就算那把枪没打过——那又怎样！所有人都听到了 23:30 的枪声，大家都在楼下——那时候只有 Vivian 一个人在里面！就算她不是用这把枪，她也一定...一定是她杀的！",
    "enAction": "",
    "enWords": "",
    "next": "110020",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110017",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110020,
    "step": 18,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把委托协议书展开",
    "cnWords": "Webb 和我签的委托协议。",
    "enAction": "",
    "enWords": "",
    "next": "110021",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110020",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110021,
    "step": 19,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC803",
    "cnSpeaker": "罗莎",
    "enSpeaker": "Rosa",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "快速扫了一眼，不理解",
    "cnWords": "那是什么...跟这件事有什么关系？",
    "enAction": "",
    "enWords": "",
    "next": "110022",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110021",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110022,
    "step": 20,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "莫里森",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "皱眉",
    "cnWords": "Brennan，那份协议书是你的委托凭证，不是证据。你想说什么？",
    "enAction": "",
    "enWords": "",
    "next": "110023",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110022",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110023,
    "step": 21,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "停了一下，把协议书收回",
    "cnWords": "你说得对。这个不能反驳 Rosa 的说法。",
    "enAction": "",
    "enWords": "",
    "next": "110030",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110023",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110030,
    "step": 22,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把棒棒糖叼回嘴里，看着 Rosa",
    "cnWords": "23:30 的枪声。",
    "enAction": "",
    "enWords": "",
    "next": "110031",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110030",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110031,
    "step": 23,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC803",
    "cnSpeaker": "罗莎",
    "enSpeaker": "Rosa",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "双手交叠在胸前，身体稍微挺直了一些，像是在朗读一份稿子，语调不再颤抖，变得又快又平",
    "cnWords": "对。23 点 30 分，大家都在楼下，都听到了枪声。那个时候只有 Vivian 在会客室里面——她进去了，然后枪响了。这就是事实。当晚没有别的枪声，大家都可以作证。",
    "enAction": "",
    "enWords": "",
    "next": "110032",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110031",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110032,
    "step": 24,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "从嘴里取出棒棒糖，思考了一秒",
    "cnWords": "\"当晚没有别的枪声\"。你确定吗？",
    "enAction": "",
    "enWords": "",
    "next": "110033",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110032",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110033,
    "step": 25,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC803",
    "cnSpeaker": "罗莎",
    "enSpeaker": "Rosa",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "语速加快，像是怕被打断",
    "cnWords": "确定。楼下那么多人，没有人听到另一声枪响——Morrison 先生，您也在场的，您说是不是？",
    "enAction": "",
    "enWords": "",
    "next": "110034",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110033",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110034,
    "step": 26,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "莫里森",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "点头，语气重新变得肯定",
    "cnWords": "我当时在一楼吧台。23:30 枪声响了，只有一次。我和其他人一起上楼。——Brennan，时间线这一块，Rosa 的说法没有漏洞。",
    "enAction": "",
    "enWords": "",
    "next": "110035",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110034",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110035,
    "step": 27,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把手伸进口袋，掏了掏糖罐，没有说话，目光落在地板上某个位置",
    "cnWords": "...",
    "enAction": "",
    "enWords": "",
    "next": "",
    "script": "branches",
    "ParameterStr0": "出示 1101（Vivian 的手枪）",
    "ParameterStr1": "出示 1103（Webb 委托协议书）",
    "ParameterStr2": "质问 Rosa——\"你当时在哪里？\"",
    "ParameterInt0": 110040,
    "ParameterInt1": 110050,
    "ParameterInt2": 110060,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110035",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110040,
    "step": 28,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把手枪再次推到桌面上",
    "cnWords": "这把枪没有硝烟残留——说明案发时间不一定是 23:30。",
    "enAction": "",
    "enWords": "",
    "next": "110041",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110040",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110041,
    "step": 29,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC803",
    "cnSpeaker": "罗莎",
    "enSpeaker": "Rosa",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "几乎立刻接话",
    "cnWords": "可是先生，我说的是大家都听到的那声枪声。就算这把枪没开过，也不影响那声枪是 23:30 响的。",
    "enAction": "",
    "enWords": "",
    "next": "110042",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110041",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110042,
    "step": 30,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "莫里森",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "摊开手",
    "cnWords": "Brennan，枪有没有硝烟和枪声是不是 23:30 响的，这是两件事。",
    "enAction": "",
    "enWords": "",
    "next": "110043",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110042",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110043,
    "step": 31,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "停顿了三秒，没有说话",
    "cnWords": "...",
    "enAction": "",
    "enWords": "",
    "next": "110050",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110043",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110050,
    "step": 32,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把协议书展开，放到 Morrison 面前，语气换了一个方向，不再追时间线",
    "cnWords": "Morrison，时间线的问题我暂时不争。但我需要你看一下这份文件。",
    "enAction": "",
    "enWords": "",
    "next": "110051",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110050",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110051,
    "step": 33,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "莫里森",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "低头，皱眉，往下看了几行",
    "cnWords": "Webb 和 Brennan 的委托协议...保护 Vivian...继承权...",
    "enAction": "",
    "enWords": "",
    "next": "110052",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110051",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110052,
    "step": 34,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "语气平稳，但加重了最后几个字",
    "cnWords": "Webb 在活着的时候，提前立了这份协议。他当时还活着，他就已经考虑到了自己死后 Vivian 的处境。Morrison，一个人在什么时候会给自己安排后事？",
    "enAction": "",
    "enWords": "",
    "next": "110053",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110052",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110053,
    "step": 35,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "莫里森",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "慢慢抬起头，看了一眼协议书，又看了一眼 Zack，表情有些难看",
    "cnWords": "......",
    "enAction": "",
    "enWords": "",
    "next": "110054",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110053",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110054,
    "step": 36,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "收起协议书",
    "cnWords": "这个案子还没有走完。给我 72 个小时。Webb 付钱雇了我，协议书上有他的签字。你总不能在最后的委托还没执行完之前，就把我的委托人关进去。",
    "enAction": "",
    "enWords": "",
    "next": "110055",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110054",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110055,
    "step": 37,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "莫里森",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "用拇指刮了刮眉毛，叹了口气，语气冷硬但不再是拒绝的口吻",
    "cnWords": "......72 小时。Brennan，听清楚——72 小时，不是 73 小时。如果你找不到任何新的东西，Vivian 照样进局子。",
    "enAction": "",
    "enWords": "",
    "next": "110056",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110055",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110056,
    "step": 38,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC803",
    "cnSpeaker": "罗莎",
    "enSpeaker": "Rosa",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "脸色有一瞬间的变化——不是放松，更像是松了一口气之后紧接着更深的愧疚。她侧过头，低下眼睛，手指停在了衣服的褶皱里",
    "cnWords": "......",
    "enAction": "",
    "enWords": "",
    "next": "110057",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110056",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110057,
    "step": 39,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "对 Morrison 点了一下头，没有表情",
    "cnWords": "72 小时。",
    "enAction": "",
    "enWords": "",
    "next": "110060",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110057",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110060,
    "step": 40,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把糖放回口袋，平静地看向 Rosa",
    "cnWords": "Rosa，23:30 的时候，你在哪里？",
    "enAction": "",
    "enWords": "",
    "next": "110061",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110060",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110061,
    "step": 41,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC803",
    "cnSpeaker": "罗莎",
    "enSpeaker": "Rosa",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "一顿，然后说",
    "cnWords": "我...我在一楼走廊打扫。听到枪响就上来了。",
    "enAction": "",
    "enWords": "",
    "next": "110062",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110061",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110062,
    "step": 42,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "停顿",
    "cnWords": "你在一楼。也就是说，23:30 的时候，你和 Vivian 都不在会客室里。",
    "enAction": "",
    "enWords": "",
    "next": "110063",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110062",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110063,
    "step": 43,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC803",
    "cnSpeaker": "罗莎",
    "enSpeaker": "Rosa",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "迅速接话",
    "cnWords": "对——可是 Vivian 是进去了再出来的！她进去了，然后枪响，然后她再开门！Morrison 先生，是这样的，对不对？",
    "enAction": "",
    "enWords": "",
    "next": "110064",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110063",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110064,
    "step": 44,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "莫里森",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "叹了口气",
    "cnWords": "Brennan，Rosa 的位置和时间线没有关系。时间线成立。",
    "enAction": "",
    "enWords": "",
    "next": "110065",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110064",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110065,
    "step": 45,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "闭了一下眼睛，把手伸进口袋",
    "cnWords": "......",
    "enAction": "",
    "enWords": "",
    "next": "110070",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110065",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110070,
    "step": 46,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC806",
    "cnSpeaker": "维维安",
    "enSpeaker": "Vivian",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "整个指证过程里，她一直站在原地，没有说话，没有看任何人。此刻，当 Morrison 说出\"72 小时\"，她的眼神有了一丝变化——不是感激，更像是迷惑，像是第一次真正看向 Zack",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "110071",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110070",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110071,
    "step": 47,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "莫里森",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "对两个手下使了个眼色，手下退后两步但没有离开",
    "cnWords": "Vivian，你暂时不用跟我走。但不准离开芝加哥，不准联系外人。72 小时内你要随时可以找到。明白吗？",
    "enAction": "",
    "enWords": "",
    "next": "110072",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110071",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110072,
    "step": 48,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC806",
    "cnSpeaker": "维维安",
    "enSpeaker": "Vivian",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "顿了一下，然后用极低的声音说",
    "cnWords": "明白。",
    "enAction": "",
    "enWords": "",
    "next": "110073",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110072",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110073,
    "step": 49,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC804",
    "cnSpeaker": "莫里森",
    "enSpeaker": "Morrison",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "转向 Zack，声音压低，只有两个人听得见",
    "cnWords": "Brennan。我说 72 小时，不是因为我认为你说得对。是因为那份协议书让我有个理由缓一缓。别把这当成胜利。",
    "enAction": "",
    "enWords": "",
    "next": "110074",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110073",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110074,
    "step": 50,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "看着 Morrison 背影，没有说话，把棒棒糖叼回去",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "110075",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110074",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110075,
    "step": 51,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC803",
    "cnSpeaker": "罗莎",
    "enSpeaker": "Rosa",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "Morrison 离开后，会客室里只剩下几个人。Rosa 还站在原来的位置，手指慢慢停止了搓动，但她没有抬头，声音轻得像是说给自己听",
    "cnWords": "对不起...",
    "enAction": "",
    "enWords": "",
    "next": "110076",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110075",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110076,
    "step": 52,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "没有接这两个字，停顿了三秒，然后转身走向门口",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "110077",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110076",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110077,
    "step": 53,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC802",
    "cnSpeaker": "艾玛·奥马利",
    "enSpeaker": "Emma O'Malley",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "在门口低声，只对 Zack 说",
    "cnWords": "Webb 在死之前就立了那份协议——他知道自己会死。他到底怕的是谁？",
    "enAction": "",
    "enWords": "",
    "next": "110078",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110077",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110078,
    "step": 54,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "停在门口，把手插进口袋，目光扫了一遍会客室",
    "cnWords": "好问题。",
    "enAction": "",
    "enWords": "",
    "next": "110079",
    "script": "get",
    "ParameterStr0": "8041003",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110078",
    "videoScene": "loop1_rosa"
  },
  {
    "id": 110079,
    "step": 55,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "走出去前，最后往 Rosa 的方向看了一眼——不是审问，也不是同情，只是记住了她这副样子",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop1",
    "videoId": "110079",
    "videoScene": "loop1_rosa"
  }
]