[
  {
    "id": 120001,
    "step": 1,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "走到账台前，没有坐下，把帽子放在桌角，语气很平，像是随便聊聊",
    "cnWords": "Tommy，你刚才说——酒吧里只有私酒生意，没有干别的。",
    "enAction": "",
    "enWords": "",
    "next": "120002",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120001",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120002,
    "step": 2,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "低着头翻账本，没有立刻抬眼，指尖在账页上停了一下",
    "cnWords": "是的，Brennan 先生。私酒这一行...您也知道，现在就是这么个世道，大家都这么干。",
    "enAction": "",
    "enWords": "",
    "next": "120003",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120002",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120003,
    "step": 3,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把棒棒糖在牙间换了个方向，看着账台",
    "cnWords": "\"只有私酒\"。",
    "enAction": "",
    "enWords": "",
    "next": "120004",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120003",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120004,
    "step": 4,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "终于抬起头，眼镜后的眼睛里有一种努力装出来的坦然",
    "cnWords": "是的，先生。您有什么...有什么疑问吗？",
    "enAction": "",
    "enWords": "",
    "next": "120005",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120004",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120005,
    "step": 5,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把账本往旁边推了推，双手交叠放在桌上，声音不大，但刻意放平",
    "cnWords": "酒吧里只有私酒生意，没有干别的。这一点，我可以用账目来证明。",
    "enAction": "",
    "enWords": "",
    "next": "120011",
    "script": "Lie",
    "ParameterStr0": "EV8062002",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 120011,
    "ParameterInt1": 1,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120005",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120011,
    "step": 6,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "从口袋里取出一张纸，放到账台上，没有说话，手指压在纸边角上",
    "cnWords": "Vivian。她对我说，Webb 一直让她去对付那些客人——不只是唱歌。",
    "enAction": "",
    "enWords": "",
    "next": "120012",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120011",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120012,
    "step": 7,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "眼神往那张纸上扫了一眼，随即移开，喉咙动了一下",
    "cnWords": "Vivian 她...她是个歌女，Brennan 先生，歌女的话...",
    "enAction": "",
    "enWords": "",
    "next": "120013",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120012",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120013,
    "step": 8,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "没有急着接，把棒棒糖拿出来，转了转，放回去",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120014",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120013",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120014,
    "step": 9,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "沉默了三秒。手指不自觉地往账本上缩了一缩",
    "cnWords": "...她那个人有时候喜欢...夸大事情的严重性。",
    "enAction": "",
    "enWords": "",
    "next": "120015",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120014",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120015,
    "step": 10,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把那张纸往Tommy的方向推近了两指宽，没有加力，像是提个醒",
    "cnWords": "她说的是她亲身经历的事。",
    "enAction": "",
    "enWords": "",
    "next": "120016",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120015",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120016,
    "step": 11,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "用食指推了推眼镜，深吸一口气，语速突然加快，像是决定换一条路",
    "cnWords": "好——就算她说的是真的。您有什么证据吗，Brennan 先生？一个...一个歌女的话算什么。酒吧里的账目都是清清白白的——账本就摆在这里，您想查随时查。",
    "enAction": "",
    "enWords": "",
    "next": "120020",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120016",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120020,
    "step": 12,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把 Jimmy 的工资单展开放到桌上",
    "cnWords": "Jimmy 的工资单。薪水和他的支出对不上。",
    "enAction": "",
    "enWords": "",
    "next": "120021",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120020",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120021,
    "step": 13,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "扫了一眼，表情没变多少",
    "cnWords": "Jimmy 是兼职，他...他有很多副业，Brennan 先生。这个...这个跟酒吧的生意没有关系吧。",
    "enAction": "",
    "enWords": "",
    "next": "120022",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120021",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120022,
    "step": 14,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "停顿",
    "cnWords": "......",
    "enAction": "",
    "enWords": "",
    "next": "120023",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120022",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120023,
    "step": 15,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "推了推眼镜，声音比刚才稳了一点",
    "cnWords": "这...这说明不了什么，先生。",
    "enAction": "",
    "enWords": "",
    "next": "120025",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120023",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120025,
    "step": 16,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把厨房工作表放到桌上",
    "cnWords": "Jimmy 当晚的值班表。他全程在厨房。",
    "enAction": "",
    "enWords": "",
    "next": "120026",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120025",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120026,
    "step": 17,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "皱起眉，有些困惑",
    "cnWords": "Brennan 先生，Jimmy 的...他的不在场证明跟酒吧做什么生意有什么...有什么关系？",
    "enAction": "",
    "enWords": "",
    "next": "120027",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120026",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120027,
    "step": 18,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "收起工作表，没有说话",
    "cnWords": "......",
    "enAction": "",
    "enWords": "",
    "next": "120030",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120027",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120030,
    "step": 19,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把两样东西同时放到账台上——一份账本，一份手写记录，两份文件并排",
    "cnWords": "两份数字。",
    "enAction": "",
    "enWords": "",
    "next": "120031",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120030",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120031,
    "step": 20,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "目光落下去，手停在桌沿上没动，眼镜片后的眼神先在左边停了一下，又在右边停了一下",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120032",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120031",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120032,
    "step": 21,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "用指尖指向左边那份",
    "cnWords": "酒吧账本。月净 $4,000。",
    "enAction": "",
    "enWords": "",
    "next": "120033",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120032",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120033,
    "step": 22,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "指向右边那份，停顿了一秒",
    "cnWords": "Webb 的个人记录。月收 $15,000。",
    "enAction": "",
    "enWords": "",
    "next": "120034",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120033",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120034,
    "step": 23,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "沉默了几秒。喉咙动了一下，但没有立刻开口",
    "cnWords": "......酒吧里的账目都是清清白白的。您想查随时查——账目摆在那里的。",
    "enAction": "",
    "enWords": "",
    "next": "120041",
    "script": "Lie",
    "ParameterStr0": "EV1205,EV1206",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 120041,
    "ParameterInt1": 2,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120034",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120041,
    "step": 24,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把两份文件往前推，中间留了一指的距离",
    "cnWords": "账本说酒吧每月净利 $4,000。Webb 自己的记录说他每月进账 $15,000。差了 $11,000。",
    "enAction": "",
    "enWords": "",
    "next": "120042",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120041",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120042,
    "step": 25,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "手指轻轻压在账台的木纹上，没有说话",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120043",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120042",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120043,
    "step": 26,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把棒棒糖取出来，在手心里转了一圈，没有吃",
    "cnWords": "私酒每个月出 $4,000。剩下那 $11,000——是哪门生意出的？",
    "enAction": "",
    "enWords": "",
    "next": "120044",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120043",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120044,
    "step": 27,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "用手背擦了一下额头，速度比他本人意识到的更快，喉咙里发出一个不成形的声音，像是想说话又咽回去了",
    "cnWords": "...那是...那是因为...",
    "enAction": "",
    "enWords": "",
    "next": "120045",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120044",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120045,
    "step": 28,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "停顿。手指在账台上弹了一下，然后不动了。声音低下去，像是在为自己找最后一条出路",
    "cnWords": "我们...还做了一些...古董方面的生意。花瓶卖给了 Thompson，油画卖给了 Coleman。都已经脱手了，Brennan 先生，都是正正当当的买卖。",
    "enAction": "",
    "enWords": "",
    "next": "120050",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120045",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120050,
    "step": 29,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把 Webb 的个人收入记录展开",
    "cnWords": "Webb 自己的账——月收 $15,000。",
    "enAction": "",
    "enWords": "",
    "next": "120051",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120050",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120051,
    "step": 30,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "看了一眼，眼镜推了推，声音里有一种像是在质疑对方逻辑的平静",
    "cnWords": "Brennan 先生...Webb 先生有很多收入来源。这份记录说明他有钱，不能说明账目不清白吧。",
    "enAction": "",
    "enWords": "",
    "next": "120052",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120051",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120052,
    "step": 31,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "停顿，看向手里的文件，没有出声",
    "cnWords": "......",
    "enAction": "",
    "enWords": "",
    "next": "120053",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120052",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120053,
    "step": 32,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "推了推眼镜，声音稍微稳了一点",
    "cnWords": "您...您要说酒吧账目有问题，得拿出酒吧的账本来比较才行，Brennan 先生。",
    "enAction": "",
    "enWords": "",
    "next": "120060",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120053",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120060,
    "step": 33,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把账台上的文件收起来，没有急着说话，转身走了两步，像是在整理思路",
    "cnWords": "花瓶。油画。",
    "enAction": "",
    "enWords": "",
    "next": "120061",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120060",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120061,
    "step": 34,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "双手放在膝上，背脊不自觉地挺直了一些，像是在努力显得从容",
    "cnWords": "是的，先生。花瓶卖给了 Thompson，油画卖给了 Coleman——都是...都是从我们这儿正式出手的，白纸黑字，Brennan 先生。",
    "enAction": "",
    "enWords": "",
    "next": "120062",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120061",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120062,
    "step": 35,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "回头看了他一眼，没有说话，从外套内袋里缓缓掏出一张照片",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120063",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120062",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120063,
    "step": 36,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "坐在那里，手放在膝上，重复了一遍，语气多了一丝听起来像镇定的东西",
    "cnWords": "花瓶和油画，都已经卖出去了，Brennan 先生。这是合法的古董买卖。",
    "enAction": "",
    "enWords": "",
    "next": "120071",
    "script": "Lie",
    "ParameterStr0": "EV1209,EV1210",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 120071,
    "ParameterInt1": 3,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120063",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120071,
    "step": 37,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把照片放到桌上，是花瓶的正面——案发当晚，摆在歌舞厅原位",
    "cnWords": "这是昨晚拍的。",
    "enAction": "",
    "enWords": "",
    "next": "120072",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120071",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120072,
    "step": 38,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "停顿，然后把第二样东西放上去——假油画",
    "cnWords": "这个，我刚才在歌舞厅墙上取下来的。",
    "enAction": "",
    "enWords": "",
    "next": "120073",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120072",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120073,
    "step": 39,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "目光落到那张照片上，落到那幅画上，手指在膝盖上收紧了——他的手指收紧是一个连他自己都没有意识到的动作",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120074",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120073",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120074,
    "step": 40,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "没有追问，把棒棒糖叼回去，等着",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120075",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120074",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120075,
    "step": 41,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "沉默了很长一段时间。脸色变了——不是一下子白掉的那种，是逐渐的，像是墨水在水里慢慢化开",
    "cnWords": "......好。好，Brennan 先生。",
    "enAction": "",
    "enWords": "",
    "next": "120076",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120075",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120076,
    "step": 42,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "低下头，声音变得很轻，有一种精疲力竭的人再也不想撑了的感觉",
    "cnWords": "我承认...还有别的生意。但是——但是我只是按 Webb 先生的指示记账，我不参与具体的事情的。那本客户记录...那不是我写的，Brennan 先生，真的不是我写的。",
    "enAction": "",
    "enWords": "",
    "next": "120080",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120076",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120080,
    "step": 43,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把那本没有署名的客户记录放到台上",
    "cnWords": "这本记录。你见过吗？",
    "enAction": "",
    "enWords": "",
    "next": "120081",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120080",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120081,
    "step": 44,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "看了一眼，努力保持表情，但眼神有一个细小的闪躲",
    "cnWords": "那...那是 Webb 先生的东西，Brennan 先生。记的是什么我...我不清楚。",
    "enAction": "",
    "enWords": "",
    "next": "120082",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120081",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120082,
    "step": 45,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把记录收起来，停了一下",
    "cnWords": "你说花瓶和油画都卖出去了。这本记录能证明它们卖出去了吗？",
    "enAction": "",
    "enWords": "",
    "next": "120083",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120082",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120083,
    "step": 46,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "一愣，推了推眼镜",
    "cnWords": "这...这个...没有直接关系。",
    "enAction": "",
    "enWords": "",
    "next": "120084",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120083",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120084,
    "step": 47,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把棒棒糖拿出来，没有吃，只是拿在手里",
    "cnWords": "......",
    "enAction": "",
    "enWords": "",
    "next": "120090",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120084",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120090,
    "step": 48,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把那本客户记录重新拿出来，翻开放到 Tommy 面前，手指指着一行字迹",
    "cnWords": "这本记录里的字——我让人看过了。",
    "enAction": "",
    "enWords": "",
    "next": "120091",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120090",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120091,
    "step": 49,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "没有低头看，眼神直视着 Zack，手指悄悄捏住了裤腿的布料",
    "cnWords": "Brennan 先生，我说了那不是我写的...",
    "enAction": "",
    "enWords": "",
    "next": "120092",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120091",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120092,
    "step": 50,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把一份比对结果放到记录旁边，像是随手放的，没有刻意强调",
    "cnWords": "你在账本上的签名。同一个人写的。",
    "enAction": "",
    "enWords": "",
    "next": "120093",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120092",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120093,
    "step": 51,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "沉默。手指握住裤腿的力道稍微松了一松，又重新攥紧，然后再次松开。眼神开始看向别的地方——不是 Zack，不是账台，是桌角上的全家福照片",
    "cnWords": "那本客户记录...不是我写的，Brennan 先生。",
    "enAction": "",
    "enWords": "",
    "next": "120101",
    "script": "Lie",
    "ParameterStr0": "EV1207",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 120101,
    "ParameterInt1": 4,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120093",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120101,
    "step": 52,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把比对文件推过去，手指没有离开纸面，指的那一行字迹和下面的签名字样并排摆在那里",
    "cnWords": "字迹一致。",
    "enAction": "",
    "enWords": "",
    "next": "120102",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120101",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120102,
    "step": 53,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "低下头，看那两行字，很久，很久",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120103",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120102",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120103,
    "step": 54,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "发出一个不成形的声音，像是笑，又不是",
    "cnWords": "......",
    "enAction": "",
    "enWords": "",
    "next": "120104",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120103",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120104,
    "step": 55,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "声音变得非常轻，轻到 Zack 需要往前靠一靠才能听清",
    "cnWords": "我没有选择，Brennan 先生。",
    "enAction": "",
    "enWords": "",
    "next": "120105",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120104",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120105,
    "step": 56,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "抬起头，摘下眼镜，用拇指压着眉间，声音里的层次都散了，就是这么几句话",
    "cnWords": "Webb 先生说，如果我不配合，就让我失业。我有妻子，有孩子——我没有选择。",
    "enAction": "",
    "enWords": "",
    "next": "120106",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120105",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120106,
    "step": 57,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "没有说话，把棒棒糖从嘴里取出来，放在口袋里，只是看着他",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120107",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120106",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120107,
    "step": 58,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把眼镜重新戴上，深吸一口气，像是在整理什么，但其实什么都整理不了了",
    "cnWords": "那些...那些不是真正的古董销售，Brennan 先生。那是按月收的...是从那些中产的人那里收的。勒索。Webb 先生...确实在做勒索。",
    "enAction": "",
    "enWords": "",
    "next": "120110",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120107",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120110,
    "step": 59,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "靠着账台站着，没有坐下，也没有逼近，给 Tommy 留着他需要的那一点空间",
    "cnWords": "说下去。",
    "enAction": "",
    "enWords": "",
    "next": "120111",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120110",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120111,
    "step": 60,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "手放在桌上，手指弯着，像是还在做记账的动作，但账本已经合上了",
    "cnWords": "我以前...是执行人。上门的那种。催款，施压。这些...我都做过，Brennan 先生。",
    "enAction": "",
    "enWords": "",
    "next": "120112",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120111",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120112,
    "step": 61,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "停顿，换了口气",
    "cnWords": "但是从十一月中旬开始，我就不做了。Webb 先生沉迷上了一个人——就是 Rita——之后，执行的事就转给别人了。我退出来，只管账。",
    "enAction": "",
    "enWords": "",
    "next": "120113",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120112",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120113,
    "step": 62,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "没有追\"别人是谁\"，只是停在那里，等他自己说下去",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120114",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120113",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120114,
    "step": 63,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "把全家福照片往桌上推了推，然后又推回来，手指停在相框的一角上",
    "cnWords": "Vivian 小姐...我看过她去配合 Webb 先生做那些事。我...我记录了时间表。我知道那对她不公平，但是我...",
    "enAction": "",
    "enWords": "",
    "next": "120115",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120114",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120115,
    "step": 64,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "没有接完这句话，声音淡下去了，像是这句话根本就没有结尾",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120116",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120115",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120116,
    "step": 65,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "等了一秒，没有接他的停顿，只是往前半步",
    "cnWords": "Webb 为什么紧急雇佣侦探。",
    "enAction": "",
    "enWords": "",
    "next": "120117",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120116",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120117,
    "step": 66,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "眼神从照片上抬起来，在 Zack 脸上停了一下，然后看向别的地方——不是窗户，是账台边缘，是那个无处不在的、不是任何人脸的地方",
    "cnWords": "我...我只是个做账的，Brennan 先生。这些事情...我不该说的。",
    "enAction": "",
    "enWords": "",
    "next": "120118",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120117",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120118,
    "step": 67,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "没有催，只是把手放进口袋，等着",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120119",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120118",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120119,
    "step": 68,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "沉默了很长的时间。窗外有人走过，脚步声过去了，他才又开口，声音压得很低",
    "cnWords": "我觉得...Webb 先生是因为勒索，惹上了某个...了不起的人物。",
    "enAction": "",
    "enWords": "",
    "next": "120120",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120119",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120120,
    "step": 69,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "说这句话的时候，眼神没有看 Zack，也没有看照片，是往下看的，像是在看脚下的地板，又像是在看什么更远的地方",
    "cnWords": "这种人，Brennan 先生——惹上了，就不好脱身了。我...我想 Webb 先生也知道。所以他想把东西转出去，想跑路。",
    "enAction": "",
    "enWords": "",
    "next": "120121",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120120",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120121,
    "step": 70,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "没有追，声音很平",
    "cnWords": "那个人是谁。",
    "enAction": "",
    "enWords": "",
    "next": "120122",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120121",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120122,
    "step": 71,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "很长的停顿。嘴唇动了，又停了，眼神再往下落了一点，落到地板上某个不存在的东西上",
    "cnWords": "......我说不准，Brennan 先生。我只是...我只是有一点...感觉。",
    "enAction": "",
    "enWords": "",
    "next": "120123",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120122",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120123,
    "step": 72,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "停在原地，没有追问，把棒棒糖重新叼上",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120124",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120123",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120124,
    "step": 73,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "抬起头，第一次直视 Zack，声音里有一种很难描述的东西——不是怕，比怕更沉",
    "cnWords": "Brennan 先生...如果您查出来了，要小心。那种人...不是我们这种人能碰的。",
    "enAction": "",
    "enWords": "",
    "next": "120125",
    "script": "get",
    "ParameterStr0": "8052006",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120124",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120125,
    "step": 74,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "看着 Tommy 一会儿，没有说话，把帽子从桌角拿起来，扣上",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120126",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120125",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120126,
    "step": 75,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "低下头，双手重新放到账台上，手指弯着，像是还要记账。全家福照片在灯光下，他没有再看",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "120127",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120126",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120127,
    "step": 76,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "走到门口，停了一下，没有回头",
    "cnWords": "那个执行的人——换成谁了。",
    "enAction": "",
    "enWords": "",
    "next": "120128",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120127",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120128,
    "step": 77,
    "speakType": 2,
    "waitTime": 0,
    "IdSpeaker": "NPC805",
    "cnSpeaker": "汤米",
    "enSpeaker": "Tommy",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "停顿。然后，很轻地",
    "cnWords": "我不确定，Brennan 先生。真的不确定。",
    "enAction": "",
    "enWords": "",
    "next": "120129",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120128",
    "videoScene": "loop2_tommy"
  },
  {
    "id": 120129,
    "step": 78,
    "speakType": 3,
    "waitTime": 0,
    "IdSpeaker": "NPC801",
    "cnSpeaker": "扎克·布伦南",
    "enSpeaker": "Zack Brennan",
    "talkDisplayIndex": 2,
    "Location": "",
    "cnAction": "出了门",
    "cnWords": "",
    "enAction": "",
    "enWords": "",
    "next": "",
    "script": "",
    "ParameterStr0": "",
    "ParameterStr1": "",
    "ParameterStr2": "",
    "ParameterInt0": 0,
    "ParameterInt1": 0,
    "ParameterInt2": 0,
    "videoEpisode": "EPI08",
    "videoLoop": "loop2",
    "videoId": "120129",
    "videoScene": "loop2_tommy"
  }
]