diff --git "a/AVG/\345\257\271\350\257\235\351\205\215\347\275\256\345\267\245\344\275\234\345\217\212\350\215\211\347\250\277/Unit9/Loop1_\347\224\237\346\210\220\350\215\211\347\250\277.md" "b/AVG/\345\257\271\350\257\235\351\205\215\347\275\256\345\267\245\344\275\234\345\217\212\350\215\211\347\250\277/Unit9/Loop1_\347\224\237\346\210\220\350\215\211\347\250\277.md"
index d8dbb45..ee014ed 100644
--- "a/AVG/\345\257\271\350\257\235\351\205\215\347\275\256\345\267\245\344\275\234\345\217\212\350\215\211\347\250\277/Unit9/Loop1_\347\224\237\346\210\220\350\215\211\347\250\277.md"
+++ "b/AVG/\345\257\271\350\257\235\351\205\215\347\275\256\345\267\245\344\275\234\345\217\212\350\215\211\347\250\277/Unit9/Loop1_\347\224\237\346\210\220\350\215\211\347\250\277.md"
@@ -208,7 +208,7 @@
 
 ### 901001030
 **莫里森侦探** [掏出记事本，翻了两页，找到空白处，停在那，嘟囔着]
-> 哎哟……Webb 啊 Webb，你这是……唉，行，行。我来了不是。
+> 哎哟……Webb 啊 Webb，你这是……唉，老天。
 
 <!-- 他弯腰检查了一下尸体，动作并不快，但也没犹豫。站起来的时候拍了拍膝盖上沾的灰，把记事本翻了一行。 -->
 
@@ -217,30 +217,29 @@
 > 你们两个——是什么人？案发现场，闲杂人等得先出去。
 
 ### 901001032
-**扎克·布伦南** [从外套内袋取出那封拆开的挂号信，把信封口朝 Morrison 方向转了一下，没有递过去，只是让他看见]
-> Zack Brennan。Webb 的委托侦探——这封委托信是他寄给我的。
+**扎克·布伦南** 
+> Zack Brennan。O'Malley小姐的记者助理。
 
 ### 901001033
-**艾玛·奥马利** [往前走了半步，声音不高，但清楚]
-> 《艾斯弗德先驱报》，Emma O'Malley。记者。
+**艾玛·奥马利** 
+> 哈？
 
 ### 901001034
-**莫里森侦探** [看了看那封信，又扫了 Emma 一眼，嘟了一下嘴，把铅笔重新夹在耳朵上]
-> 侦探和记者……唉，今晚总要凑齐些什么人。行，留下。
+**莫里森侦探**
+> 助理？嗯？那么，那位记者小姐呢？是你吗？
 
 ### 901001035
-**莫里森侦探** [目光重新落到 Vivian 身上，把记事本翻到新的空白页]
-> Webb 先生，一枪毙命。这姑娘——手里拿着枪，在场……哎，这案子不就结了吗？
+**艾玛·奥马利** [往前走了半步，声音不高，但清楚]
+> 呃……Emma O'Malley。记者。《艾斯弗德先驱报》，的记者。
 
-### 901001018
-**扎克·布伦南** [没有动，声音平，没有升调]
-> 先别急着结案。让我看看现场。
+### 901001036
+**莫里森侦探** [看了看那封信，又扫了 Emma 一眼，嘟了一下嘴，把铅笔重新夹在耳朵上]
+> 《艾斯弗德先驱报》……行，采访权给你们。现场你们可以看，人你们可以问——但拿到你们要的东西就走。这不是报社的茶水间。
 
-<!-- Morrison 把目光收回来，又落在 Vivian 身上，那个目光里没有特别的情绪，只是在确认一件已经决定了的事。 -->
+### 901001037
+**莫里森侦探** [目光重新落到 Vivian 身上，把记事本翻到新的空白页]
+> Webb 先生，一枪毙命。这姑娘——手里拿着枪，在场……哎，这案子不就结了吗？
 
-### 901001036 `end`
-**莫里森侦探** [嘴里还含混着什么话的尾音，但眼神钉着 Vivian，没有再移开]
-> 行，Brennan，你要查，先跟我说清楚。但现场所有人——尤其是你，Vivian，在这案子结束前，都不能离开这酒吧。
 
 ---
 
@@ -273,7 +272,7 @@
 > ……
 
 ### 906001003
-**扎克·布伦南** [没有等，继续]
+**扎克·布伦南** [轻声]
 > 你好，我是 Zack Brennan。Webb 雇的侦探。
 
 ### 906001004
@@ -456,11 +455,11 @@
 
 <!--
    节拍分布：
-   段A（身份自述）903001001–903001005 → get 9031003
-   段B（谎言1）903001006–903001010 → get 9031001
-   态度分支 903001100/903001200（各2句）→ 汇合 903001011
-   段C（谎言2 + Miguel破口）903001012–903001017 → get 9031002
-   收尾 903001018–903001020
+   段A（身份自述）903001001–903001006 → get 9031003（903001004）
+   段B（谎言分支）903001007 branches
+     ├ 分支❶（开枪？）903001100–903001105 → get 9031001（903001103）→ 汇合 903001019
+     └ 分支❷（23:30在哪？）903001200–903001207 → get 9031002（903001205）→ 汇合 903001019
+   收尾 903001019–903001020 `end`
 -->
 
 ---
@@ -494,97 +493,81 @@
 
 ---
 
-<!-- ══ 段 B：谎言1 ══ -->
-
-### 903001007
-**扎克·布伦南** [把目光从现场移回来，平声]
-> 你看见了什么。
-
-### 903001008
-**罗莎·马丁内斯** [身体微微向前，像是要把话送得更近一点，右手从口袋边抬起来]
-> 我看见——我看见 Vivian。她手里——她手里有枪。
-
-### 903001009
-**罗莎·马丁内斯** [停了一下，重新开口，声音压得更低，但每个字都清楚]
-> 有枪就是证明，先生。她手里有枪。
+<!-- ══ 段 B：谎言分支 ══ -->
 
-### 9030010010
-**罗莎·马丁内斯** [语气越来越硬，像是有人在背后推着她把这句话说完]
-> 她一定是刚刚杀了 Webb 先生———
-
-### 903001011 `get` → 9031001
-**罗莎·马丁内斯** [嘴唇抿了一下，把头低了一低，像是对自己说：说完了]
-> 对，就是这样。她开枪杀了Webb先生！
-> 📋 获取证词: 9031001「⚠谎言1：Vivian 此刻手里正拿着一把手枪，她一定是刚刚杀了 Webb」
+### 903001007 `branches`
+**扎克·布伦南** [看着她，没有放下这件事的意思]
+> 你说她杀了人。
+> - ❶ 你亲眼看见她开枪了？→ `903001100`
+> - ❷ 23:30 那一声——你在哪儿听到的？→ `903001200`
 
 ---
+<!-- 分支❶：你亲眼看见她开枪了？— 维度：情绪/陈述 → get 9031001 -->
 
-<!-- ══ 态度分支 ══ -->
+### 903001100
+**扎克·布伦南** [语气平，但字字清楚]
+> 你说 Vivian 杀了 Webb。你亲眼看见她开枪了？
 
-### 903001012 `branches`
-**扎克·布伦南** [没有立刻回应，停了两秒]
-> - ❶ 你怎么确定她是刚刚开的枪？→ `903001100`
-> - ❷ 你当时在哪个位置看到的？→ `903001200`
+### 903001101
+**罗莎·马丁内斯** [手停了，拖把把儿悄悄往前顶了一下，像是在找什么可以撑着的东西]
+> 我...我是说...她手里有枪。那把枪。Webb 先生就死在那里。然后...
 
----
-<!-- 分支❶：质疑型 -->
+### 903001102
+**罗莎·马丁内斯** [抬起头，视线落在 Vivian 手里那把枪上，没有落在 Zack 脸上——眼珠快速动了一下]
+> 谁手里拿着枪，就是谁做的，先生。这...这是明摆着的事。
 
-### 903001100
-**扎克·布伦南** [语气平，不是质问，像是在等她填一个空]
-> 你怎么确定是刚刚开的？
+### 903001103 `get` → 9031001
+**罗莎·马丁内斯** [声音里有一点颤，说出这句话时语速比前一句快了半拍]
+> 她此刻手里正拿着那把枪。她一定是刚刚杀了 Webb 先生。
+> 📋 获取证词: 9031001「⚠谎言1：Vivian 此刻手里正拿着一把手枪，她一定是刚刚杀了 Webb」
 
-### 903001101
-**罗莎·马丁内斯** [表情忽然更激动了一点，右手从口袋边移开，抬了半下]
-> 她的手在抖——枪还是热的，先生。热的。就是刚用过的。
+### 903001104
+**扎克·布伦南** [听完，目光在 Rosa 脸上停了一秒]
+> 你没有回答我的问题。
 
-<!-- 注：「枪还是热的」是陷阱信息。L1 玩家不知道，L4 可回溯：9711 证明该枪近期未被击发，「热」不成立。此处强化谎言，不作任何提示。 -->
+### 903001105
+**罗莎·马丁内斯** [把头低下去，盯着拖把的底端，声音缩小了]
+> 先生...我只知道我看到的。
 
-→ 汇合至 `903001012`
+→ 汇合至 `903001019`
 
 ---
-<!-- 分支❷：平和型 -->
+<!-- 分支❷：23:30 那一声——你在哪儿听到的？— 维度：时间线 → get 9031002 -->
 
 ### 903001200
-**扎克·布伦南** [语气不变]
-> 你当时站在哪里。
+**扎克·布伦南** [声调没变，换了个角度]
+> 那声枪响。23:30——你在哪里？
 
 ### 903001201
-**罗莎·马丁内斯** [眼神往门口方向漂了一下，稳住，语气勉强镇定]
-> 走廊里。靠近……靠近这边。我就在附近——门没关死，我看见了。
-
-<!-- 「靠近这边」「附近」——故意模糊。种下「她到底在哪儿」的潜伏疑问，不破梗 L3 的 23:20 倒垃圾位置。 -->
-
-→ 汇合至 `903001012`
-
----
-<!-- ══ 汇合点 ══ -->
+**罗莎·马丁内斯** [一顿，不确定地看了 Zack 一眼，又低下头]
+> 走廊那头...我一直在走廊那头，先生。打扫。就是...就是那一声。
 
-<!-- ══ 段 C：谎言2 + Miguel 破口 ══ -->
+### 903001202
+**扎克·布伦南** [不紧不慢]
+> 那一声之前呢？还有别的动静吗？
 
-### 903001013
-**罗莎·马丁内斯** [没有等 Zack 接话，主动往下说，语速忽然变得平稳——像是背了一晚上的稿，这一段最流畅，几乎没有停顿]
-> 十一点三十分——那声枪响，是十一点三十分。
+### 903001203
+**罗莎·马丁内斯** [摇头，有点用力，像是要把这个问题摇走]
+> 没有。就只有 23:30 那一声。那之前会客室那边都是安静的...就...就只有那一声，先生。
 
-### 903001014
-**罗莎·马丁内斯** [语气和节奏继续，没有回忆的迟疑，只有陈述]
-> 就那一声。当晚没有别的枪响。没有。
+### 903001204
+**罗莎·马丁内斯** [没抬头，把手背在身后，手指在指甲缝里掐着什么]
+> 而且...那个时候。里面只有她，就只有 Vivian 在里面。
 
-### 903001015
-**罗莎·马丁内斯** [仍然没有转头看 Vivian，眼神在 Morrison 身上停了一下]
-> 那个时候，Webb 先生的会客室里面，只有 Vivian。只有她一个人在里面。
+### 903001205 `get` → 9031002
+**罗莎·马丁内斯** [语速稳下来，像是在背一段话——句子有点太整齐]
+> 所以...所以只能是她。
+> 📋 获取证词: 9031002「⚠谎言2：23:30 枪响，当晚无其他枪响，当时只有 Vivian 在 Webb 会客室内，所以只能是她杀的」
 
-### 903001016
-**罗莎·马丁内斯** [声调没有起伏，但那种流畅本身是异常的——太干净，没有一句多余的话]
-> 所以，只能是她。只能是 Vivian。
+### 903001206
+**扎克·布伦南** [看着她]
+> 你说话听起来，像是事先想好了要说这几句。
 
-### 903001017
-**罗莎·马丁内斯** [话说到这里，似乎应该结束了——但她的眼神往自己口袋的方向漂了一下，手指重新贴回口袋外侧]
-> 她必须……
+### 903001207
+**罗莎·马丁内斯** [快速抬起头，眼睛里有一瞬间的什么——然后又低回去]
+> 我...我就是说了我知道的事，先生。
 
-### 903001018 `get` → 9031002
-**罗莎·马丁内斯** [眼神回来了，立刻用更硬的一句话把前面那半句盖住]
-> 我看见什么，就说什么。十一点三十，只有那一声，只有 Vivian 在里面。
-> 📋 获取证词: 9031002「⚠谎言2：23:30 枪响，当晚无其他枪响，当时只有 Vivian 在 Webb 会客室内，所以只能是她杀的」
+→ 汇合至 `903001019`
 
 ---
 
@@ -594,13 +577,9 @@
 **扎克·布伦南** [没有开口，只是看她一秒]
 > 就这些了？
 
-### 903001020
+### 903001020 `end`
 **罗莎·马丁内斯** [重复否定，声音比之前更低，但没有动摇]
-> 就这些。我看见的，就这些，先生。没有别的。
-
-### 903001021
-**罗莎·马丁内斯** [搓围裙边的手停了一下，然后重新开始搓——她在控制自己不说多余的话]
-> 没有别的。
+> 就这些。我看见的，就这些，先生。
 
 ---
 
@@ -608,36 +587,31 @@
    设计备注
    ─────────────────────────────────────────────────
    句数统计：
-     主线：903001001–903001020，共 20 句
-     分支❶：903001100–903001101，2 句
-     分支❷：903001200–903001201，2 句
-     出示证据响应（非主线）：6 句（3组）
-     总出场句数（含分支和响应）：30 句
+     主线：903001001–903001007，共 7 句（含 branches 节点）
+     分支❶：903001100–903001105，6 句（含 get 9031001）
+     分支❷：903001200–903001207，8 句（含 get 9031002）
+     收尾（汇合）：903001019–903001020，2 句
+     总出场句数（含分支）：23 句
 
    get 间隔检查：
-     9031003（903001005）→ 9031001（903001010）：间隔 4 句（903001006–909）——正好满足最低要求，可接受
-     9031001（903001010）→ 9031002（903001017）：间隔 6 句（903001011–016，含分支汇合）——满足 ≥5 句要求
+     9031003（903001004）→ 9031001（903001103）：路径 904→905→906→907→100→101→102→103，间隔 7 句——满足 ≥5 句要求
+     9031003（903001004）→ 9031002（903001205）：路径 904→905→906→907→200→201→202→203→204→205，间隔 9 句——满足要求
+     注：两个 get 分属独立分支，玩家单次只触发一个，均满足间隔规则
 
-   信息点检查：3 个核心（9031003/9031001/9031002），贴上限，符合规则 7
+   信息点检查：3 个核心（9031003/9031001/9031002），贴上限，符合规则
 
    withheld 检查：
      - 纸条/威胁/Miguel/医疗单：未出现
      - 23:20/弹壳/倒写J/真实时间：未出现
      - 玻璃碎片/窗户/厨房/2F/鼓点/James/Whale：未出现
-     - Miguel 破口（903001016「她必须……」）：半句即止，L1 玩家不可解读，L3 回看有意义
-     - 「枪还是热的」（903001101）：陷阱信息，不是 withheld——是谎言强化，已标注
 
    声音落地检查：
-     - 时间前置：「十一点三十分——那声枪响，是十一点三十分」（903001012）
-     - 直接否定：「没有别的枪响。没有。」（903001013）
-     - 现在/过去混用：「她手里——她手里有枪」（903001007）→ 语序中断
-     - 重复短语锚点：「有枪就是证明」「就是这样」「没有别的」
-     - 句子戛然而止：「她必须……」（903001016）
-     - 紧张动作颗粒：搓围裙边（903001001/903001020）、右手拇指顶口袋（903001004）、喉咙吞咽（903001003）、身体后退→前倾（903001007/903001201）
-     - 不看 Vivian：整场无一次转头看被指控者（903001014 眼神在 Morrison 身上）
-     - 西语称呼「señor」：903001922，全场1次，在高压点（被质疑无硝烟时）
-     - 流畅异常信号：段C（903001012–015）无停顿、无迟疑——设计备注已说明这是谎言信号
-     - 跳跃逻辑：「有枪就是证明」（903001008）——玩家听了会停一下但说不出哪里不对
+     - 跳跃逻辑：「谁手里拿着枪，就是谁做的」（903001102）——Rosa 的推论漏洞，玩家可感受但说不出哪错
+     - 语速加快信号：903001103 Rosa 语速比前句快——谎言节点标志
+     - Zack 未答被绕过：「你没有回答我的问题」（903001104）——不追逼，留给玩家判断
+     - 时间线背诵感：903001205 语速稳下来、句子太整齐——谎言信号
+     - 分支❷疑点收尾：Zack「像是事先想好了」（903001206）→ Rosa 快速抬头瞬间（903001207）——谎言信号，不解读
+     - 收尾通用：Zack「就这些了？」（903001019）→ Rosa 重复否定（903001020）——两条分支路径共用
 
    Zack 禁忌检查：
      - 未使用感叹号
@@ -654,19 +628,20 @@
 ## Talk: morrison_001.json
 > 场景：Webb 会客室（接 §3 后——Zack 从 Rosa 那里转回来，走向仍在勘验尸体的 Morrison）
 > 模式：有限自由探索（Morrison 控制现场权限）
-> 核心目标：①身份 9041004；②宣告 Webb 死亡 9041001；③宣告逮捕 Vivian 9041002；④出示 9103 换得调查权
+> 核心目标：①身份 9041004；②宣告 Webb 死亡 9041001；③宣告逮捕 Vivian 9041002；④协议书说服 Morrison 再查现场疑点
 
 ---
 
-<!-- 开场节拍：Zack 问完 Vivian、Rosa，走向仍蹲在尸体旁边勘验的 Morrison。Opening 阶段 Zack 已经自报"Webb 的委托侦探"，Morrison 已知他要查，这里是正式做笔录的开始。无 get，奠定继续勘验的散漫基调。 -->
+<!-- 开场节拍：Zack 问完 Vivian 和 Rosa，回来走向仍蹲在尸体旁边勘验的 Morrison。Opening 阶段已完成初遇谈判（901001031-036），Morrison 已知 Zack 身份并许可留场。此处是正式问话的开始，衔接自然即可。 -->
 
 ### 904001001
-**莫里森** [蹲在尸体旁边，记事本摊开着，铅笔在页角轻点；帽檐压着，没回头，但听见了脚步声]
-> Brennan。……那两位都问过了？
+**莫里森** [没有抬头，铅笔在记事本上停了一下，听见了脚步声]
+> Brennan，助理先生。你看上去倒比我还专业哈。
+
 
 ### 904001002
-**扎克·布伦南** [站在离 Morrison 两步远的位置，不靠过去]
-> 问过了。你这边——我要把笔录对上。
+**扎克·布伦南** [把铅笔夹到耳朵上，终于抬了一下头]
+> 见谅，为了保证报道的完整性……这边——我总得都问问。
 
 ---
 
@@ -677,11 +652,10 @@
      ══════════════════════════════════════ -->
 
 ### 904001003 `branches`
-**莫里森** [终于抬头，眼神从帽檐下扫出来——停在 Zack 脸上一秒，随即看回本子]
-> 随你问吧。但我不重复第二遍。
+**扎克·布伦南** [打开随身的笔记本]
 
 > - ❶ "辖区是哪个？警徽号——我要在笔记里记一下。" → `904001100`
-> - ❷ "死因呢？你这边目前怎么定性的？" → `904001200`
+> - ❷ "Webb 的死因呢？你这边目前怎么定性的？" → `904001200`
 
 ---
 
@@ -693,36 +667,42 @@
 
 ### 904001100
 **扎克·布伦南** [语气直白]
-> 辖区是哪个？警徽号——我要在笔记里记一下。
+> 请问您的辖区是哪个？警徽号——我要在笔记里记一下。
 
 ### 904001101
-**莫里森** [翻了翻本子，没太在意被质疑的语气]
-> 我是辖区侦探，二十二分局。Morrison——就这一个姓。这个案子归我管。
-> 📋 获取证词: 9041004「莫里森：艾斯弗德警察局侦探，二十二分局，本案负责人」
+**莫里森** 
+> 你问这个做什么？
 
-<!-- keyInfoType: identity -->
+### 901001028
+**艾玛·奥马利** [打圆场]
+> 要是破了案子，《艾斯弗德先驱报》的读者们，却都不知道您的名字，那可就糟糕了！
 
 ### 904001102
+**莫里森** [翻了翻本子，没太在意的语气]
+> 二十二分局，警察。Morrison——就这一个姓。这个案子在的这片区都归我管。
+> 📋 获取证词: 9041004「莫里森：艾斯弗德警察局辖区警察，二十二分局，本案负责人」
+
+<!-- keyInfoType: identity -->
+
+### 904001103
 **扎克·布伦南** [走近半步]
 > 你跟 Webb 认识？
 
-### 904001103
+### 904001104
 **莫里森** [把本子合上，换了只手撑膝盖，语气不咸不淡]
-> 常来喝酒，认识。……有什么区别吗？他现在死了，不就是个案子。
+> 认识，酒吧里的员工我也都认识。……可有什么区别吗？他现在死了，这只能就是个案子。
 
-### 904001104
+### 904001105
 **莫里森** [站起来，膝盖响了一声，皱了下眉，像是在说一件很烦的小事]
-> 他还欠我半个月的酒钱。……这帐大概是要不回来了。
+> 我还欠他半个月的酒钱。……这帐大概是想结也结不了咯。
 
-→ 汇合至 `904001010`
+→ 汇合至 `904001016`
 
 ---
 
 <!-- ══════════════════════════════════════
-     分支 B — 案情 / 程序维度
+     分支 B — 死因 / 时间线维度
      宣告 Webb 死亡 → get 9041001
-     宣告逮捕 Vivian → get 9041002
-     两次 get 间隔 ≥ 5 句
      ══════════════════════════════════════ -->
 
 ### 904001200
@@ -731,112 +711,65 @@
 
 ### 904001201
 **莫里森** [低头重新翻开本子，慢条斯理地翻到新的一页，铅笔在上面点了点]
-> Webb……呵。他死了，Brennan。枪伤，击中胸口，一发毙命。
+> Webb……呵。他死了，Brennan。枪伤，一发，胸口。
 
 ### 904001202
 **莫里森** [用铅笔尖比划了一下位置，然后把铅笔夹在耳朵上]
-> 今晚原本不用干活的。楼下那场牌局——得，泡汤了。
+> 今晚原本不用干活的。有场牌局——得，泡汤了。
 
-### 904001203
+### 904001203 `get` → 9041001
 **莫里森** [哼了一声，把本子举起来对着灯光看，像是在确认字迹]
-> 总之。我今天接案，Webb 死亡，枪响时间 23:30，地点在会客室——就这些。
+> 总之。我现在接案，Webb 死亡，枪响时间 23:30，地点在会客室——就这些。
+> 📋 获取证词: 9041001「莫里森宣告：Webb 已死亡，枪伤，23:30；凶案由莫里森接手，Vivian 为主要嫌疑人」
 
-### 904001204
-**莫里森** [把本子往外套口袋一插，语气程式化]
-> 官方宣告，Webb 已经死亡。凶案由我接手。
 
 <!-- keyInfoType: statement -->
 
 ### 904001205
 **扎克·布伦南** [往 Vivian 方向看了一眼]
-> 逮捕谁？
+> 你打算怎么处理这个案子？
 
 ### 904001206
 **莫里森** [顺着 Zack 的目光转过去，神情是那种"不用想太多"的漫不经心]
-> 那姑娘。手里有枪，Rosa 当场指认——够了。
+> Rosa 说的那番话……有人持枪，有人指认，够了。准备先把 Vivian 带走，就这样收了。
 
-### 904001207
+### 904001207 `get` → 9041002
 **扎克·布伦南** [停了一秒]
 > 就这两条？
+> 📋 获取证词: 9041002「莫里森：将逮捕 Vivian，依据为 Rosa 的当场指认 + Vivian 持枪」
 
 ### 904001208
 **莫里森** [把帽檐往下压了一下，语气是嫌这个问题麻烦的那种平静]
-> 有人指认，有人手持凶器。Brennan，我现在干的是收尾，不是写论文。
-
-### 904001209
-**莫里森** [从外套里摸出本子翻开，走向 Vivian 那边，一边走一边随口说]
-> 得，带走就是了。
-
-### 904001210
-**莫里森** [停在 Vivian 面前，语气一点火气都没有，像是在走例行手续]
-> Vivian——小姐，我这边要带你去走一个程序，请跟我走。
+> 有人指认，有人手持凶器。Brennan，我现在要干的是逮捕第一嫌疑人，不是写论文。
 
 <!-- keyInfoType: statement -->
 
-→ 汇合至 `904001010`
-
----
-
-<!-- ══════════════════════════════════════
-     汇合点（两条分支走完后）
-     过渡：Morrison 例行收尾姿态，Zack 尚未出牌
-     随后进入 9103 出示节拍
-     ══════════════════════════════════════ -->
-
-### 904001010
-**扎克·布伦南** [没有动，站在原地]
-> Morrison。
-
-### 904001011
-**莫里森** [回头，用那种"干嘛"的眼神看他]
-> 嗯？
-
-### 904001012
-**扎克·布伦南** [从外套内袋取出一份文件，递过去]
-> 这个你看一下。
+→ 汇合至 `904001016`
 
 ---
 
 <!-- ══════════════════════════════════════
-     9103 出示节拍（4 拍）
-     Webb 委托协议书 → Morrison 换取调查权
-     不产出 testimony；不给 72h 承诺
-     动作细节：大拇指压签名、停顿、翻页、点日期
+     汇合点（三条分支走完后）
+     Morrison 接受说服，允许继续调查
+     Emma 补充一句施压
      ══════════════════════════════════════ -->
 
-### 904001013
-**莫里森** [接过去，眼神扫了一下标题，翻到最后一页——拇指慢慢压了一下签名处，停着没动]
-
-### 904001014
-**莫里森** [又翻回第一页，食指点了点日期，没有说话，嘴里嘟嘟囔囔的声音停了]
-
-### 904001015
-**莫里森** [沉默比平时回话慢了整整一拍，然后把文件重新合上，往 Zack 手里一递]
-> ……行。这文件留下。
 
 ### 904001016
-**莫里森** [把本子重新掏出来，铅笔在页脚随手记了两个字，语气回到散漫的那种平静]
-> 你先在这儿看——别踩那边，我还没做完记录。
-
----
-
-<!-- ══════════════════════════════════════
-     收尾（~2-3 句）
-     Morrison 继续走自己的程序
-     Zack 身份从"陌生人"升级为"允许在场"
-     ══════════════════════════════════════ -->
+**莫里森** [把本子重新掏出来，语气回到散漫的平静]
+> 你们要看就看。拿到需要的东西了就离开这儿。
 
 ### 904001017
-**扎克·布伦南** [把文件收回内袋]
-> 协议书里写得清楚，我有调查委托权。
+**扎克·布伦南** [把协议书收回内袋]
+> 多少时间？
 
 ### 904001018
 **莫里森** [头没抬，继续翻本子]
-> 我知道。……你刚才递给我的就是协议书，不是吗？
+> 够你查的时间。
 
 ### 904001019
-**莫里森** [翻到下一页，铅笔停在某一行上，轻描淡写地补了一句]
-> 七十二小时的事等等再说。现在，你不碍事就成。
+**莫里森** [翻到下一页，铅笔停在某一行上]
+> 别踩那边，我还没做完记录。
 
 ---
 
@@ -854,42 +787,30 @@
 
 ---
 
-<!-- ══════════════════════════════════════
-     ）
-     Morrison 懒惰秉公基线：L1 他散漫接案，
-     倾向最简单的解释——有人指认 + 持枪就够了；
-     来源：904001208 + 904001209 + 904001210
-     ══════════════════════════════════════ -->
-
----
-
 ## 节点总览
 
 | 节点 | 类型 | 说明 |
 |------|------|------|
-| 904001001–904001002 | 线性开场 | Morrison 嘟囔 + Zack 问是谁负责 |
+| 904001001–904001002 | 线性开场 | 衔接 Opening §1，Zack 正式向 Morrison 问话 |
 | 904001003 | branches | 分支入口：A 身份 / B 案情 |
-| 904001100–904001104 | 分支 A | 身份确认 → get 9041004 → Webb 关系随意带过 |
-| 904001200–904001210 | 分支 B | 宣告死亡 → get 9041001 → 宣告逮捕 → get 9041002 |
-| 904001010–904001012 | 汇合过渡 | Zack 掏出协议书 |
-| 904001013–904001016 | 9103 出示节拍 | 4 拍无声动作 + 认可留场 |
-| 904001017–904001019 | 收尾 | 调查权默认确认；72h 悬而未决 |
+| 904001100–904001105 | 分支 A | 身份确认 → get 9041004 → Webb 关系带过 |
+| 904001200–904001210 | 分支 B | 死因确认 → get 9041001 → 追问逮捕 → get 9041002 |
+| 904001016–904001019 | 汇合收尾 | Morrison 允许调查，给出条件 |
 
 ### get 间隔校验
 
-- G1（9041004）：904001101 — 分支 A 第 1 句获取
-- G2（9041001）：904001204 — 分支 B 第 4 句获取
-- G3（9041002）：904001210 — G2 之后间隔 6 句（904001205~904001210）→ 符合 ≥5 句规则
+- G1（9041004）：904001102 — 路径前置 5 句（001-002-003-100-101）→ ✓
+- G2（9041001）：904001204 — 路径前置 8 句（001-002-003-200-201-202-203）→ ✓
+- G3（9041002）：904001210 — 路径前置 6 句（205-206-207-208-209）→ ✓
+- 三个 get 分属独立分支，路径互斥，get 间隔规则各自独立满足 ✓
 
 ### 禁忌自检
 
 - Whale / 米勒 / 赌债 / 疤面煞星：未出现
-- 形态二（骤然安静）：未出现
 - 咆哮 / 威胁 Zack：未出现
 - 弹壳 / 弹底印记 / 玻璃碎片 / 窗户：未出现
-- 72h 承诺：904001019 用"等等再说"悬置，未给出
+- 72h 承诺：904001018 用"够你查的时间"悬置，未给出具体时限
 - 枪的口径（.25 ACP / .45）：未出现
-- 主动问弹壳：未出现
 - 对 Rosa 可信度表示怀疑：未出现
 - 对 Vivian 有个人情绪：未出现
 
@@ -919,28 +840,26 @@ Rosa 刚刚当众指控 Vivian，Morrison 准备逮捕 Vivian。Vivian 沉默，
 **陷阱证据：** 9101（未分析手枪）/ 9103（协议书）/ 9031003（Rosa 身份证词）
 
 ---
+### 903901042
+**扎克·布伦南** [从嘴里取出棒棒糖，慢慢走向 Rosa，声音不高，每个字都很清晰]
+> Rosa。你刚才说——Vivian 手里拿着手枪，她一定是刚刚杀了 Webb。
 
-### 903901001
-**罗莎·马丁内斯** [往 Morrison 方向走近半步，手指指着 Vivian，说话快而用力]
-> Vivian 此刻手里正拿着那把枪。她一定是刚刚杀了 Webb 先生——大家都看见了。
-
----
 
-### 903901002
-**莫里森侦探** [帽檐压着，打了个哈欠，但看了 Vivian 和那把枪一眼]
-> 手握凶器，死者在场。这说法不难懂。
+### 903901043
+**罗莎·马丁内斯** [往 Morrison 方向走近半步，手指指着 Vivian，说话快而用力]
+> 是...是的，先生。她就拿着那把枪，Webb 又刚刚死了——这还不够明显吗？
 
 ---
 
 ### 903901003
 **扎克·布伦南** [没动，语气平]
-> 先别急着收案。
+> 先别急着下定论。
 
 ---
 
 ### 903901004 `Lie` → 正确证据：9711 / 陷阱证据：9101 / 9103 / 9031003
 **罗莎·马丁内斯** [搓了一下手，重复一遍，语速加快，像是在钉死这句话]
-> 她此刻手里正拿着一把手枪，她一定是刚刚杀了 Webb 先生。
+> 她此刻手里正拿着一把手枪，她一定是刚刚开枪杀了 Webb 先生。
 
 > **出示证据：**
 > - ❶ 出示 9711（无硝烟的手枪·分析派生）→ `903901010`（正确：击破谎言1）
@@ -957,22 +876,44 @@ Rosa 刚刚当众指控 Vivian，Morrison 准备逮捕 Vivian。Vivian 沉默，
 > 枪管里没有硝烟残留。无黑化痕迹。近期未被击发。
 
 ---
+### 903901013
+**莫里森侦探** 
+> 嘿！你从哪里拿到这把枪的！
 
 ### 903901011
-**扎克·布伦南** [停一拍，不下结论]
-> Rosa 说"刚刚杀了"。这把枪，和那句话，对不上。
+**扎克·布伦南** [停一拍，把枪给他看]
+> Morrison, Rosa 说"刚刚杀了"。可这把枪，和那句话，对不上。
 
 ---
 
+### 903901014
+**莫里森侦探** []
+> 这是非法搜证……没有经过局子里正式的弹道检验！我不认同！
+
+### 903901018
+**扎克·布伦南** [停一拍，把枪给他看]
+> 你难道看不出来吗？
+
+### 903901019
+**莫里森侦探** [走近两步，低头看了一眼那把枪，摘了摘帽子，重新压回去，语气里带着一点犹豫]
+> ……确实没有硝烟反应，Rosa? 你确定你真的看到了吗？
+
 ### 903901012
 **罗莎·马丁内斯** [身体先僵了一秒——手在空中悬着，没有继续搓。然后手动起来了，比刚才更快，口音略重了一点]
 > 那...那硝烟是可以消散的！或者她用的是...是别的...
 
 ---
-
 ### 903901013
-**莫里森侦探** [走近两步，低头看了一眼那把枪，摘了摘帽子，重新压回去，语气里带着一点犹豫]
-> ……也许吧。但大家都听到了枪响，Vivian 在里面，枪在她手上，这就够了。
+**扎克·布伦南** []
+> 这里可没有别的手枪。
+
+### 903901014
+**莫里森侦探** 
+> 那得我搜完才能下定论。
+
+### 903901015
+**罗莎·马丁内斯** 
+> Morrison先生！相信我！11点30分，枪声刚响，我来的时候，Webb 先生身边只有 Vivian小姐。没有别人！
 
 ---
 
@@ -982,7 +923,7 @@ Rosa 刚刚当众指控 Vivian，Morrison 准备逮捕 Vivian。Vivian 沉默，
 
 <!-- ── 陷阱选择❷：出示 9101（未分析手枪）── -->
 
-### 903901020
+### 903901022
 **扎克·布伦南** [把 9101 放到桌面上]
 > 这把枪——
 
@@ -1065,7 +1006,7 @@ Rosa 刚刚当众指控 Vivian，Morrison 准备逮捕 Vivian。Vivian 沉默，
 
 ### 903901050
 **罗莎·马丁内斯** [双手叠在胸前，语气反而比刚才稳——枪的问题被挡回来了，这一句她显然准备好了，节奏重新稳下来]
-> 11 点 30 分，大家都听到了，只有那一声。那时候，Webb 会客室里面只有 Vivian。没有别人。没有别的枪声。
+> 那时候只有 Vivian 一个人在里面！就算她不是用这把枪，也一定...一定是她杀的！而且，11 点 30 分，大家都听到了，只有那一声枪声。
 
 ---
 
@@ -1077,7 +1018,7 @@ Rosa 刚刚当众指控 Vivian，Morrison 准备逮捕 Vivian。Vivian 沉默，
 
 ### 903901052
 **莫里森侦探** [点头，语气恢复笃定]
-> 当晚我在吧台。23:30，枪声只有一次。在场的人都听见了。——Brennan，时间线这一块，我没有异议。
+> 当晚我在吧台。23:30，枪声只开了那一次。你和Emma小姐上来的时候，这房间里也只有Vivian拿着枪吧？
 
 ---
 
@@ -1121,43 +1062,60 @@ Rosa 刚刚当众指控 Vivian，Morrison 准备逮捕 Vivian。Vivian 沉默，
 
 ### 903901070
 **扎克·布伦南** [把 9711 收起来，抬起头，语气换了方向，不再追时间线]
-> 等一下。我有别的东西要给你看。
+> Morrison，Rosa，我想先请两位看看这个。
 
 ---
 
 ## 🔵 U9-L1-INT-01 post_expose — 指证结束剧情：72h 调查期换取
 
 ---
-
 ### 903901071
 **扎克·布伦南** [从外套内袋取出 Webb 委托协议书（9103），把它放在 Morrison 面前的桌面上——不是递给他，是放在那里]
-> Webb 委托我执行他的遗嘱——继承人是 Vivian。他生前签的。他知道自己要出事。
+> 受某人所雇佣——我是他的遗产委托侦探。
 
----
+### 903901018
+**罗莎·马丁内斯** [听到"侦探"两个字，手在围裙上攥了一下——动作不大，但比之前任何一次都快]
+> 侦……侦探？
+
+### 903901071
+**莫里森** 
+> O'Malley小姐，这是什么意思？
+
+### 903901071
+**艾玛·奥马利** []
+> 先别急，您可以看看委托书的内容。
+
+### 903901071
+**莫里森** 
+> Webb 和 Brennan 的委托协议... Vivian...Webb的遗产继承权...
+
+### 903901071
+**艾玛·奥马利** []
+> Webb 委托Brenan先生执行他的遗嘱——继承人是 Vivian小姐。而这是他生前签的。
 
 ### 903901072
 **扎克·布伦南** [指了一下协议书上的日期，然后把手移开]
-> 她若被定罪谋杀 Webb，遗嘱即废——杀人者不得继承被害人的遗产。我是生前合法委托人。七十二小时。
-
----
+> Morrison，你觉得Webb这个人，没有任何理由，会突然给自己安排后事吗？
 
 ### 903901073
-**莫里森侦探** [接过协议书，没有立刻说话。手指翻到有 Webb 签名的那页，停了一拍——认证签名的习惯动作，食指点了一下签名旁边的合约行数，然后抬起头看了 Zack 一眼，又低回去]
-> ……
-
+**莫里森** [慢慢抬起头，看了一眼协议书，又看了一眼 Zack，表情有些难看]
+> ......
 ---
 
-<!-- 薇薇安无声反应节点：听到"Webb 委托协议书"时，身体有一瞬微弱收紧——接近表面——立刻松回去。 -->
+### 903901072
+**扎克·布伦南** [指了一下协议书上的日期，然后把手移开]
+> 她若被定罪谋杀 Webb，遗嘱即废——杀人者不得继承被害人的遗产。我是生前合法的遗嘱委托侦探，拥有将这件事彻查到底的法律权利。
 
-### 903901074
-**艾玛·奥马利** [Morrison 犹豫的这一拍，侧身贴近 Zack，声音压得极低]
-> 把协议书给他——Webb 找的是你，这就够了。
+---
+### 903901071
+**艾玛·奥马利** [按动相机]
+> Morrison先生，您总不能在死者最后的委托还没执行完之前，就把遗嘱继承人关进去。
 
 ---
 
 ### 903901075
 **莫里森侦探** [把协议书放回桌面。叹了口气，语气里带着嫌麻烦的厌倦，既没有同情也没有威胁]
-> ……七十二小时。你找不出别的结论，我就按我看到的办。Vivian 不许离开这栋楼。
+> ……七十二小时。如果你们找不出别的结论，我就按我看到的办。
 
 ---
 
@@ -1165,7 +1123,7 @@ Rosa 刚刚当众指控 Vivian，Morrison 准备逮捕 Vivian。Vivian 沉默，
 
 ### 903901076
 **莫里森侦探** [抬起下巴，语气是下达安排，不是商量]
-> 我现在要单独问问在场的两个人。那个 Vivian，还有那个清洁工。
+> 我现在要单独、仔细地问问在场的两个人。那个 Vivian，还有那个清洁工。
 
 ---
 
