Loop1 Opening 音频文件顺序报告
================================================================================
生成时间: 2025-11-20 19:51:48

配置文件: D:\NDC_project\Audio\Config\Loop1_Opening_AVG_config.json
对话总数: 49
生成文件数: 49

文件顺序(按时间戳排序):
--------------------------------------------------------------------------------
  1. tts_What._20251120_194521.mp3
  2. tts_I_kno_20251120_194524.mp3
  3. tts_Don't_20251120_194526.mp3
  4. tts_Wait._20251120_194527.mp3
  5. tts_Shut__20251120_194545.mp3
  6. tts_I_did_20251120_194546.mp3
  7. tts_Frame_20251120_194548.mp3
  8. tts_Wait__20251120_194549.mp3
  9. tts_Get_o_20251120_194550.mp3
 10. tts_Chica_20251120_194609.mp3
 11. tts_You_b_20251120_194611.mp3
 12. tts_I_hav_20251120_194613.mp3
 13. tts_Littl_20251120_194616.mp3
 14. tts_I'm_j_20251120_194617.mp3
 15. tts_Liste_20251120_194635.mp3
 16. tts_And_y_20251120_194637.mp3
 17. tts_Are_y_20251120_194639.mp3
 18. tts_Thank_20251120_194640.mp3
 19. tts_What__20251120_194641.mp3
 20. tts_A_blu_20251120_194657.mp3
 21. tts_So_yo_20251120_194659.mp3
 22. tts_We're_20251120_194701.mp3
 23. tts_Where_20251120_194702.mp3
 24. tts_Find__20251120_194703.mp3
 25. tts_Alone_20251120_194721.mp3
 26. tts_I'm_u_20251120_194723.mp3
 27. tts_Morri_20251120_194724.mp3
 28. tts_So_th_20251120_194728.mp3
 29. tts_That'_20251120_194745.mp3
 30. tts_I'm_i_20251120_194746.mp3
 31. tts_I_don_20251120_194748.mp3
 32. tts_You_n_20251120_194750.mp3
 33. tts_Look,_20251120_194751.mp3
 34. tts_But_r_20251120_194808.mp3
 35. tts_...Wh_20251120_194810.mp3
 36. tts_The_t_20251120_194812.mp3
 37. tts_At_le_20251120_194813.mp3
 38. tts_Is_th_20251120_194815.mp3
 39. tts_Do_I__20251120_194832.mp3
 40. tts_So_wh_20251120_194834.mp3
 41. tts_Someo_20251120_194835.mp3
 42. tts_Webb'_20251120_194837.mp3
 43. tts_Good._20251120_194840.mp3
 44. tts_I'm_i_20251120_194854.mp3
 45. tts_Of_co_20251120_194856.mp3
 46. tts_I_mus_20251120_194857.mp3
 47. tts_We_bo_20251120_194859.mp3
 48. tts_Webb__20251120_195106.mp3
 49. tts_So_20251120_195108.mp3

================================================================================
使用ffmpeg合并文件的命令:

cd D:\NDC_project\Audio
ffmpeg -f concat -safe 0 -i concat_list.txt -c copy Loop1_Opening_Full.mp3

注意: 此命令不会添加对话之间的停顿。
如需添加800ms停顿,需要使用更复杂的ffmpeg filter或使用pydub。

================================================================================
原始对话配置顺序:
--------------------------------------------------------------------------------
  1. ID:001001001 - Zack Brennan: What... damn it......
  2. ID:001001002 - Zack Brennan: Webb?! No... this isn't right......
  3. ID:001001003 - Zack Brennan: I knocked... then......
  4. ID:001001004 - Zack Brennan: Wait... I'm—...
  5. ID:001001005 - Zack Brennan: I didn't kill him! I was—...
  6. ID:001001006 - Zack Brennan: Thanks....
  7. ID:001001007 - Zack Brennan: What exactly did you photograph?...
  8. ID:001001008 - Zack Brennan: So you were bluffing....
  9. ID:001001009 - Zack Brennan: Find out who framed me....
 10. ID:001001010 - Zack Brennan: I'm used to being alone....
 11. ID:001001011 - Zack Brennan: So?...
 12. ID:001001012 - Zack Brennan: That's your story. Not my problem....
 13. ID:001001013 - Zack Brennan: I don't need a partner....
 14. ID:001001014 - Zack Brennan: ...What do you want?...
 15. ID:001001015 - Zack Brennan: At least you're honest....
 16. ID:001001016 - Zack Brennan: Do I have a choice?...
 17. ID:001001017 - Zack Brennan: Someone let me in, someone knocked me out, someone...
 18. ID:001001018 - Zack Brennan: Webb's employees all saw me arrive. The bartender,...
 19. ID:001001019 - Zack Brennan: I'm in charge....
 20. ID:001001020 - Zack Brennan: I must be crazy......
 21. ID:002001001 - Emma O'Malley: Wait a minute!...
 22. ID:002001002 - Emma O'Malley: Chicago Herald. I photographed someone leaving thr...
 23. ID:002001003 - Emma O'Malley: I have evidence, Detective. But more importantly—a...
 24. ID:002001004 - Emma O'Malley: I'm just recording facts. If you arrest him now, t...
 25. ID:002001005 - Emma O'Malley: Are you okay?...
 26. ID:002001006 - Emma O'Malley: A blurry silhouette. Not enough for evidence, but ...
 27. ID:002001007 - Emma O'Malley: We're both gambling....
 28. ID:002001008 - Emma O'Malley: Where are you going?...
 29. ID:002001009 - Emma O'Malley: Alone? 72 hours?...
 30. ID:002001010 - Emma O'Malley: Morrison's obviously got a problem. He arrived too...
 31. ID:002001011 - Emma O'Malley: So this isn't just a simple murder. There's someth...
 32. ID:002001012 - Emma O'Malley: I'm investigating Webb too. I have leads, connecti...
 33. ID:002001013 - Emma O'Malley: You need to stay out of prison....
 34. ID:002001014 - Emma O'Malley: Look, I know you don't trust me. I don't expect yo...
 35. ID:002001015 - Emma O'Malley: But right now you have no choice. Morrison's got h...
 36. ID:002001016 - Emma O'Malley: The truth. And a good story....
 37. ID:002001017 - Emma O'Malley: Is that a yes?...
 38. ID:002001018 - Emma O'Malley: So where do we start?...
 39. ID:002001019 - Emma O'Malley: Good. I'll ask, you observe....
 40. ID:002001020 - Emma O'Malley: Of course. You're the expert....
 41. ID:002001021 - Emma O'Malley: We both are....
 42. ID:004001001 - Morrison: Don't move! Hands up!...
 43. ID:004001002 - Morrison: Shut up! You have the right to remain silent!...
 44. ID:004001003 - Morrison: Framed? That's what they all say....
 45. ID:004001004 - Morrison: Get out! This is a crime scene!...
 46. ID:004001005 - Morrison: You better have evidence, or I'll arrest you too!...
 47. ID:004001006 - Morrison: Little lady, mind your own business....
 48. ID:004001007 - Morrison: Listen, Brennan. 72 hours. Can't find the real kil...
 49. ID:004001008 - Morrison: And you. Obstruction of justice, that's enough to ...
